<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Feb 28 11:02:58 IST 2016 -->
<title>User</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../petoverflow/dao/items/Vote.html" title="class in petoverflow.dao.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/items/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petoverflow.dao.items</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">petoverflow.dao.DaoObject</a></li>
<li>
<ul class="inheritance">
<li>petoverflow.dao.items.User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../petoverflow/dao/utility/Rated.html" title="interface in petoverflow.dao.utility">Rated</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">User</span>
extends <a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">DaoObject</a>
implements <a href="../../../petoverflow/dao/utility/Rated.html" title="interface in petoverflow.dao.utility">Rated</a></pre>
<div class="block">The User class represent a user in the PetOverflow system. This class uses
 DAO to get it's data and in most of it's methods exceptions are thrown if the
 DAO fails.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao"><code>UserDao</code></a>, 
<a href="../../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao"><code>QuestionDao</code></a>, 
<a href="../../../petoverflow/dao/AnswerDao.html" title="interface in petoverflow.dao"><code>AnswerDao</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../petoverflow/dao/items/User.html#User(petoverflow.dao.DaoManager,%20int)">User</a></strong>(<a href="../../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a>&nbsp;daoManager,
    int&nbsp;id)</code>
<div class="block">Constructor
 
 This constructor is not meant to be used directly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items">Topic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#getBestTopics()">getBestTopics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get the description of this user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#getId()">getId</a></strong>()</code>
<div class="block">Get the id of the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#getNickname()">getNickname</a></strong>()</code>
<div class="block">Get the nickname of this user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#getPhoneNum()">getPhoneNum</a></strong>()</code>
<div class="block">Get the phone number of this user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#getPhotoUrl()">getPhotoUrl</a></strong>()</code>
<div class="block">Get the URL of the photo of this user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#getRating()">getRating</a></strong>()</code>
<div class="block">Get the rating of this user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Get the username of this user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#getWantsSms()">getWantsSms</a></strong>()</code>
<div class="block">Check if the user wants SMS notifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Set the user's description to a new one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Set the user's password to a new one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#setPhoneNum(java.lang.String)">setPhoneNum</a></strong>(java.lang.String&nbsp;phoneNum)</code>
<div class="block">Set the user's phone number to a new one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#setPhoto(java.lang.String)">setPhoto</a></strong>(java.lang.String&nbsp;photoUrl)</code>
<div class="block">Set the user's photo to a new one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/items/User.html#setWantsSms(boolean)">setWantsSms</a></strong>(boolean&nbsp;wantsSms)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_petoverflow.dao.DaoObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;petoverflow.dao.<a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">DaoObject</a></h3>
<code><a href="../../../petoverflow/dao/DaoObject.html#getDaoManager()">getDaoManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User(petoverflow.dao.DaoManager, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(<a href="../../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a>&nbsp;daoManager,
    int&nbsp;id)</pre>
<div class="block">Constructor
 
 This constructor is not meant to be used directly. It should be called
 through an users DAO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the user</dd><dd><code>userDao</code> - the users DAO of this user</dd><dd><code>questionDao</code> - the questions DAO of this user</dd><dd><code>answerDao</code> - the answers DAO of this user</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the id of the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this user's id</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()
                             throws java.lang.Exception</pre>
<div class="block">Get the username of this user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this user's username</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if DAO fails</dd></dl>
</li>
</ul>
<a name="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()
                             throws java.lang.Exception</pre>
<div class="block">Get the nickname of this user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this user's nickname</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if DAO fails</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()
                                throws java.lang.Exception</pre>
<div class="block">Get the description of this user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this user' description</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if DAO fails</dd></dl>
</li>
</ul>
<a name="getPhotoUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhotoUrl()
                             throws java.lang.Exception</pre>
<div class="block">Get the URL of the photo of this user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this user's photo URL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if DAO fails</dd></dl>
</li>
</ul>
<a name="getPhoneNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNum()
                             throws java.lang.Exception</pre>
<div class="block">Get the phone number of this user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this user's phone number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if DAO fails</dd></dl>
</li>
</ul>
<a name="getWantsSms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantsSms</h4>
<pre>public&nbsp;boolean&nbsp;getWantsSms()
                    throws java.lang.Exception</pre>
<div class="block">Check if the user wants SMS notifications</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the user wants notifications, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;double&nbsp;getRating()
                 throws java.lang.Exception</pre>
<div class="block">Get the rating of this user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/utility/Rated.html#getRating()">getRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/utility/Rated.html" title="interface in petoverflow.dao.utility">Rated</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this user's rating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if DAO fails</dd></dl>
</li>
</ul>
<a name="getBestTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestTopics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items">Topic</a>&gt;&nbsp;getBestTopics()
                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)
                 throws java.lang.Exception</pre>
<div class="block">Set the user's password to a new one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the new password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if DAO fails</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)
                    throws java.lang.Exception</pre>
<div class="block">Set the user's description to a new one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the new description</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if DAO fails</dd></dl>
</li>
</ul>
<a name="setPhoto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoto</h4>
<pre>public&nbsp;void&nbsp;setPhoto(java.lang.String&nbsp;photoUrl)
              throws java.lang.Exception</pre>
<div class="block">Set the user's photo to a new one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>photoUrl</code> - the new photo's URL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if DAO fails</dd></dl>
</li>
</ul>
<a name="setPhoneNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNum</h4>
<pre>public&nbsp;void&nbsp;setPhoneNum(java.lang.String&nbsp;phoneNum)
                 throws java.lang.Exception</pre>
<div class="block">Set the user's phone number to a new one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phoneNum</code> - the new phone number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if DAO fails</dd></dl>
</li>
</ul>
<a name="setWantsSms(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantsSms</h4>
<pre>public&nbsp;void&nbsp;setWantsSms(boolean&nbsp;wantsSms)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../petoverflow/dao/items/Vote.html" title="class in petoverflow.dao.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/items/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
