<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Feb 28 11:02:58 IST 2016 -->
<title>petoverflow.dao.utility.exception</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../petoverflow/dao/utility/exception/package-summary.html" target="classFrame">petoverflow.dao.utility.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExistingUsernameException.html" title="class in petoverflow.dao.utility.exception" target="classFrame">ExistingUsernameException</a></li>
<li><a href="NoSuchAnswerException.html" title="class in petoverflow.dao.utility.exception" target="classFrame">NoSuchAnswerException</a></li>
<li><a href="NoSuchQuestionException.html" title="class in petoverflow.dao.utility.exception" target="classFrame">NoSuchQuestionException</a></li>
<li><a href="NoSuchUserException.html" title="class in petoverflow.dao.utility.exception" target="classFrame">NoSuchUserException</a></li>
</ul>
</div>
</body>
</html>
