<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Feb 29 19:21:56 IST 2016 -->
<title>AnswerServlet</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnswerServlet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html" title="class in petoverflow.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petoverflow/servlets/AnswerServlet.html" target="_top">Frames</a></li>
<li><a href="AnswerServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_petoverflow.servlets.AuthenticatedHttpServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petoverflow.servlets</div>
<h2 title="Class AnswerServlet" class="title">Class AnswerServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html" title="class in petoverflow.servlets">petoverflow.servlets.AuthenticatedHttpServlet</a></li>
<li>
<ul class="inheritance">
<li>petoverflow.servlets.AnswerServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnswerServlet</span>
extends <a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html" title="class in petoverflow.servlets">AuthenticatedHttpServlet</a></pre>
<div class="block">The AnswerServlet class is a servlet that provide a set of services to
 create, read and search answers to questions by users.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_petoverflow.servlets.AuthenticatedHttpServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;petoverflow.servlets.<a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html" title="class in petoverflow.servlets">AuthenticatedHttpServlet</a></h3>
<code><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#m_daoManager">m_daoManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../petoverflow/servlets/AnswerServlet.html#AnswerServlet()">AnswerServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AnswerServlet.html#doAuthenticatedGet(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedGet</a></strong>(HttpServletRequest&nbsp;request,
                  HttpServletResponse&nbsp;response,
                  <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)</code>
<div class="block">Do authenticated get
 
 Authenticated version of <code>HttpServlet#doGet</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AnswerServlet.html#doAuthenticatedPost(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedPost</a></strong>(HttpServletRequest&nbsp;request,
                   HttpServletResponse&nbsp;response,
                   <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)</code>
<div class="block">Do authenticated post
 
 Authenticated version of <code>HttpServlet#doPost</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AnswerServlet.html#doAuthenticatedPut(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedPut</a></strong>(HttpServletRequest&nbsp;request,
                  HttpServletResponse&nbsp;response,
                  <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)</code>
<div class="block">Do Authenticated Put
 
 Authenticated version of <code>HttpServlet#doPut</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_petoverflow.servlets.AuthenticatedHttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;petoverflow.servlets.<a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html" title="class in petoverflow.servlets">AuthenticatedHttpServlet</a></h3>
<code><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doAuthenticatedDelete(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedDelete</a>, <a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doAuthenticatedHead(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedHead</a>, <a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doAuthenticatedOptions(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedOptions</a>, <a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doAuthenticatedTrace(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedTrace</a>, <a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doDelete(HttpServletRequest,%20HttpServletResponse)">doDelete</a>, <a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doGet(HttpServletRequest,%20HttpServletResponse)">doGet</a>, <a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doHead(HttpServletRequest,%20HttpServletResponse)">doHead</a>, <a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doOptions(HttpServletRequest,%20HttpServletResponse)">doOptions</a>, <a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doPost(HttpServletRequest,%20HttpServletResponse)">doPost</a>, <a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doPut(HttpServletRequest,%20HttpServletResponse)">doPut</a>, <a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doTrace(HttpServletRequest,%20HttpServletResponse)">doTrace</a>, <a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#getCurrentUser(HttpServletRequest)">getCurrentUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnswerServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnswerServlet</h4>
<pre>public&nbsp;AnswerServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doAuthenticatedPut(HttpServletRequest, HttpServletResponse, petoverflow.dao.items.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuthenticatedPut</h4>
<pre>protected&nbsp;void&nbsp;doAuthenticatedPut(HttpServletRequest&nbsp;request,
                      HttpServletResponse&nbsp;response,
                      <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)
                           throws ServletException,
                                  java.io.IOException</pre>
<div class="block">Do Authenticated Put
 
 Authenticated version of <code>HttpServlet#doPut</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doAuthenticatedPut(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedPut</a></code>&nbsp;in class&nbsp;<code><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html" title="class in petoverflow.servlets">AuthenticatedHttpServlet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doAuthenticatedPost(HttpServletRequest, HttpServletResponse, petoverflow.dao.items.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuthenticatedPost</h4>
<pre>protected&nbsp;void&nbsp;doAuthenticatedPost(HttpServletRequest&nbsp;request,
                       HttpServletResponse&nbsp;response,
                       <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)
                            throws ServletException,
                                   java.io.IOException</pre>
<div class="block">Do authenticated post
 
 Authenticated version of <code>HttpServlet#doPost</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doAuthenticatedPost(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedPost</a></code>&nbsp;in class&nbsp;<code><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html" title="class in petoverflow.servlets">AuthenticatedHttpServlet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doAuthenticatedGet(HttpServletRequest, HttpServletResponse, petoverflow.dao.items.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doAuthenticatedGet</h4>
<pre>protected&nbsp;void&nbsp;doAuthenticatedGet(HttpServletRequest&nbsp;request,
                      HttpServletResponse&nbsp;response,
                      <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)
                           throws ServletException,
                                  java.io.IOException</pre>
<div class="block">Do authenticated get
 
 Authenticated version of <code>HttpServlet#doGet</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doAuthenticatedGet(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedGet</a></code>&nbsp;in class&nbsp;<code><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html" title="class in petoverflow.servlets">AuthenticatedHttpServlet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html" title="class in petoverflow.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petoverflow/servlets/AnswerServlet.html" target="_top">Frames</a></li>
<li><a href="AnswerServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_petoverflow.servlets.AuthenticatedHttpServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
