<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Feb 29 19:21:56 IST 2016 -->
<title>AuthenticatedHttpServlet</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticatedHttpServlet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../petoverflow/servlets/AnswerServlet.html" title="class in petoverflow.servlets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../petoverflow/servlets/LoginServlet.html" title="class in petoverflow.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petoverflow/servlets/AuthenticatedHttpServlet.html" target="_top">Frames</a></li>
<li><a href="AuthenticatedHttpServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petoverflow.servlets</div>
<h2 title="Class AuthenticatedHttpServlet" class="title">Class AuthenticatedHttpServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HttpServlet</li>
<li>
<ul class="inheritance">
<li>petoverflow.servlets.AuthenticatedHttpServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../petoverflow/servlets/AnswerServlet.html" title="class in petoverflow.servlets">AnswerServlet</a>, <a href="../../petoverflow/servlets/QuestionServlet.html" title="class in petoverflow.servlets">QuestionServlet</a>, <a href="../../petoverflow/servlets/TopicServlet.html" title="class in petoverflow.servlets">TopicServlet</a>, <a href="../../petoverflow/servlets/UserServlet.html" title="class in petoverflow.servlets">UserServlet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AuthenticatedHttpServlet</span>
extends HttpServlet</pre>
<div class="block">An authenticated version of the HttpServlet that checks if the request is
 allowed, if not send an error massage as a response</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#m_daoManager">m_daoManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#AuthenticatedHttpServlet()">AuthenticatedHttpServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doAuthenticatedDelete(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedDelete</a></strong>(HttpServletRequest&nbsp;request,
                     HttpServletResponse&nbsp;response,
                     <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)</code>
<div class="block">Do authenticated delete
 
 Authenticated version of <code>HttpServlet#doDelete</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doAuthenticatedGet(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedGet</a></strong>(HttpServletRequest&nbsp;request,
                  HttpServletResponse&nbsp;response,
                  <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)</code>
<div class="block">Do authenticated get
 
 Authenticated version of <code>HttpServlet#doGet</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doAuthenticatedHead(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedHead</a></strong>(HttpServletRequest&nbsp;request,
                   HttpServletResponse&nbsp;response,
                   <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)</code>
<div class="block">Do authenticated head
 
 Authenticated version of <code>HttpServlet#doHead</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doAuthenticatedOptions(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedOptions</a></strong>(HttpServletRequest&nbsp;request,
                      HttpServletResponse&nbsp;response,
                      <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)</code>
<div class="block">Do authenticated options
 
 Authenticated version of <code>HttpServlet#doOptions</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doAuthenticatedPost(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedPost</a></strong>(HttpServletRequest&nbsp;request,
                   HttpServletResponse&nbsp;response,
                   <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)</code>
<div class="block">Do authenticated post
 
 Authenticated version of <code>HttpServlet#doPost</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doAuthenticatedPut(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedPut</a></strong>(HttpServletRequest&nbsp;request,
                  HttpServletResponse&nbsp;response,
                  <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)</code>
<div class="block">Do Authenticated Put
 
 Authenticated version of <code>HttpServlet#doPut</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doAuthenticatedTrace(HttpServletRequest,%20HttpServletResponse,%20petoverflow.dao.items.User)">doAuthenticatedTrace</a></strong>(HttpServletRequest&nbsp;request,
                    HttpServletResponse&nbsp;response,
                    <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)</code>
<div class="block">Do authenticated trace
 
 Authenticated version of <code>HttpServlet#doTrace</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doDelete(HttpServletRequest,%20HttpServletResponse)">doDelete</a></strong>(HttpServletRequest&nbsp;request,
        HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doGet(HttpServletRequest,%20HttpServletResponse)">doGet</a></strong>(HttpServletRequest&nbsp;request,
     HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doHead(HttpServletRequest,%20HttpServletResponse)">doHead</a></strong>(HttpServletRequest&nbsp;request,
      HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doOptions(HttpServletRequest,%20HttpServletResponse)">doOptions</a></strong>(HttpServletRequest&nbsp;request,
         HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doPost(HttpServletRequest,%20HttpServletResponse)">doPost</a></strong>(HttpServletRequest&nbsp;request,
      HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doPut(HttpServletRequest,%20HttpServletResponse)">doPut</a></strong>(HttpServletRequest&nbsp;request,
     HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#doTrace(HttpServletRequest,%20HttpServletResponse)">doTrace</a></strong>(HttpServletRequest&nbsp;request,
       HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html#getCurrentUser(HttpServletRequest)">getCurrentUser</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">Get the current logged in user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_daoManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_daoManager</h4>
<pre>protected&nbsp;<a href="../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a> m_daoManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthenticatedHttpServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthenticatedHttpServlet</h4>
<pre>public&nbsp;AuthenticatedHttpServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doPut(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPut</h4>
<pre>protected&nbsp;void&nbsp;doPut(HttpServletRequest&nbsp;request,
         HttpServletResponse&nbsp;response)
              throws ServletException,
                     java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doPost(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(HttpServletRequest&nbsp;request,
          HttpServletResponse&nbsp;response)
               throws ServletException,
                      java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doGet(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(HttpServletRequest&nbsp;request,
         HttpServletResponse&nbsp;response)
              throws ServletException,
                     java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doDelete(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDelete</h4>
<pre>protected&nbsp;void&nbsp;doDelete(HttpServletRequest&nbsp;request,
            HttpServletResponse&nbsp;response)
                 throws ServletException,
                        java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doHead(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHead</h4>
<pre>protected&nbsp;void&nbsp;doHead(HttpServletRequest&nbsp;request,
          HttpServletResponse&nbsp;response)
               throws ServletException,
                      java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doOptions(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOptions</h4>
<pre>protected&nbsp;void&nbsp;doOptions(HttpServletRequest&nbsp;request,
             HttpServletResponse&nbsp;response)
                  throws ServletException,
                         java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doTrace(HttpServletRequest, HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTrace</h4>
<pre>protected&nbsp;void&nbsp;doTrace(HttpServletRequest&nbsp;request,
           HttpServletResponse&nbsp;response)
                throws ServletException,
                       java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doAuthenticatedPut(HttpServletRequest, HttpServletResponse, petoverflow.dao.items.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuthenticatedPut</h4>
<pre>protected&nbsp;void&nbsp;doAuthenticatedPut(HttpServletRequest&nbsp;request,
                      HttpServletResponse&nbsp;response,
                      <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)
                           throws ServletException,
                                  java.io.IOException</pre>
<div class="block">Do Authenticated Put
 
 Authenticated version of <code>HttpServlet#doPut</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doAuthenticatedPost(HttpServletRequest, HttpServletResponse, petoverflow.dao.items.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuthenticatedPost</h4>
<pre>protected&nbsp;void&nbsp;doAuthenticatedPost(HttpServletRequest&nbsp;request,
                       HttpServletResponse&nbsp;response,
                       <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)
                            throws ServletException,
                                   java.io.IOException</pre>
<div class="block">Do authenticated post
 
 Authenticated version of <code>HttpServlet#doPost</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doAuthenticatedGet(HttpServletRequest, HttpServletResponse, petoverflow.dao.items.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuthenticatedGet</h4>
<pre>protected&nbsp;void&nbsp;doAuthenticatedGet(HttpServletRequest&nbsp;request,
                      HttpServletResponse&nbsp;response,
                      <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)
                           throws ServletException,
                                  java.io.IOException</pre>
<div class="block">Do authenticated get
 
 Authenticated version of <code>HttpServlet#doGet</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doAuthenticatedDelete(HttpServletRequest, HttpServletResponse, petoverflow.dao.items.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuthenticatedDelete</h4>
<pre>protected&nbsp;void&nbsp;doAuthenticatedDelete(HttpServletRequest&nbsp;request,
                         HttpServletResponse&nbsp;response,
                         <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)
                              throws ServletException,
                                     java.io.IOException</pre>
<div class="block">Do authenticated delete
 
 Authenticated version of <code>HttpServlet#doDelete</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doAuthenticatedHead(HttpServletRequest, HttpServletResponse, petoverflow.dao.items.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuthenticatedHead</h4>
<pre>protected&nbsp;void&nbsp;doAuthenticatedHead(HttpServletRequest&nbsp;request,
                       HttpServletResponse&nbsp;response,
                       <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)
                            throws ServletException,
                                   java.io.IOException</pre>
<div class="block">Do authenticated head
 
 Authenticated version of <code>HttpServlet#doHead</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doAuthenticatedOptions(HttpServletRequest, HttpServletResponse, petoverflow.dao.items.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuthenticatedOptions</h4>
<pre>protected&nbsp;void&nbsp;doAuthenticatedOptions(HttpServletRequest&nbsp;request,
                          HttpServletResponse&nbsp;response,
                          <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)
                               throws ServletException,
                                      java.io.IOException</pre>
<div class="block">Do authenticated options
 
 Authenticated version of <code>HttpServlet#doOptions</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doAuthenticatedTrace(HttpServletRequest, HttpServletResponse, petoverflow.dao.items.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuthenticatedTrace</h4>
<pre>protected&nbsp;void&nbsp;doAuthenticatedTrace(HttpServletRequest&nbsp;request,
                        HttpServletResponse&nbsp;response,
                        <a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;user)
                             throws ServletException,
                                    java.io.IOException</pre>
<div class="block">Do authenticated trace
 
 Authenticated version of <code>HttpServlet#doTrace</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCurrentUser(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>protected&nbsp;<a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;getCurrentUser(HttpServletRequest&nbsp;request)
                       throws java.lang.Exception</pre>
<div class="block">Get the current logged in user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current logged in user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if DAO fails</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../petoverflow/servlets/AnswerServlet.html" title="class in petoverflow.servlets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../petoverflow/servlets/LoginServlet.html" title="class in petoverflow.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petoverflow/servlets/AuthenticatedHttpServlet.html" target="_top">Frames</a></li>
<li><a href="AuthenticatedHttpServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
