<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Feb 29 19:21:57 IST 2016 -->
<title>petoverflow.servlets</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="petoverflow.servlets";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../petoverflow/dto/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petoverflow/servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;petoverflow.servlets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../petoverflow/servlets/AnswerServlet.html" title="class in petoverflow.servlets">AnswerServlet</a></td>
<td class="colLast">
<div class="block">The AnswerServlet class is a servlet that provide a set of services to
 create, read and search answers to questions by users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../petoverflow/servlets/AuthenticatedHttpServlet.html" title="class in petoverflow.servlets">AuthenticatedHttpServlet</a></td>
<td class="colLast">
<div class="block">An authenticated version of the HttpServlet that checks if the request is
 allowed, if not send an error massage as a response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../petoverflow/servlets/LoginServlet.html" title="class in petoverflow.servlets">LoginServlet</a></td>
<td class="colLast">
<div class="block">This servlet allows logging in to the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../petoverflow/servlets/LogoutServlet.html" title="class in petoverflow.servlets">LogoutServlet</a></td>
<td class="colLast">
<div class="block">Allows logging out of the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../petoverflow/servlets/ParametersConfig.html" title="class in petoverflow.servlets">ParametersConfig</a></td>
<td class="colLast">
<div class="block">The ParametersConfig class is a set of constants that represent all
 parameters names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../petoverflow/servlets/QuestionServlet.html" title="class in petoverflow.servlets">QuestionServlet</a></td>
<td class="colLast">
<div class="block">The QuestionServlet class is a servlet that provide a set of services to
 create, read and search questions submitted by users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../petoverflow/servlets/ServletUtility.html" title="class in petoverflow.servlets">ServletUtility</a></td>
<td class="colLast">
<div class="block">Utilities used when communication with the client side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../petoverflow/servlets/TopicServlet.html" title="class in petoverflow.servlets">TopicServlet</a></td>
<td class="colLast">
<div class="block">The TopicServlet class is a servlet that provide a set of services to read
 and search in all topics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../petoverflow/servlets/UserServlet.html" title="class in petoverflow.servlets">UserServlet</a></td>
<td class="colLast">
<div class="block">The UserServlet class is a servlet that provide a set of services to read and
 create and search users in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../petoverflow/dto/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petoverflow/servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
