<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Feb 29 19:21:56 IST 2016 -->
<title>AnswerVoteDao</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnswerVoteDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../petoverflow/dao/AnswerDao.html" title="interface in petoverflow.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petoverflow/dao/AnswerVoteDao.html" target="_top">Frames</a></li>
<li><a href="AnswerVoteDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petoverflow.dao</div>
<h2 title="Interface AnswerVoteDao" class="title">Interface AnswerVoteDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../petoverflow/dao/derby/AnswerVoteDaoDerby.html" title="class in petoverflow.dao.derby">AnswerVoteDaoDerby</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AnswerVoteDao</span></pre>
<div class="block">The AnswerVoteDao interface provide a set of methods to manage and read all
 votes to answers. All methods throws Exception in failure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/AnswerVoteDao.html#addVote(int,%20petoverflow.dao.items.Vote)">addVote</a></strong>(int&nbsp;answerId,
       <a href="../../petoverflow/dao/items/Vote.html" title="class in petoverflow.dao.items">Vote</a>&nbsp;vote)</code>
<div class="block">Add a vote to a answer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../petoverflow/dao/items/Vote.html" title="class in petoverflow.dao.items">Vote</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/AnswerVoteDao.html#getAnswerVotes(int)">getAnswerVotes</a></strong>(int&nbsp;answerId)</code>
<div class="block">Get all votes to a specific answer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/AnswerVoteDao.html#getBestAnswerForQuestion(int)">getBestAnswerForQuestion</a></strong>(int&nbsp;questionId)</code>
<div class="block">Get the best answer to this question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/AnswerVoteDao.html#removeVote(int,%20int)">removeVote</a></strong>(int&nbsp;answerId,
          int&nbsp;voterId)</code>
<div class="block">Remove a vote from a answer</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVote(int, petoverflow.dao.items.Vote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVote</h4>
<pre>void&nbsp;addVote(int&nbsp;answerId,
           <a href="../../petoverflow/dao/items/Vote.html" title="class in petoverflow.dao.items">Vote</a>&nbsp;vote)
             throws java.lang.Exception</pre>
<div class="block">Add a vote to a answer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answerId</code> - the answer's id</dd><dd><code>vote</code> - the vote</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="removeVote(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVote</h4>
<pre>void&nbsp;removeVote(int&nbsp;answerId,
              int&nbsp;voterId)
                throws java.lang.Exception</pre>
<div class="block">Remove a vote from a answer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answerId</code> - the answer's id</dd><dd><code>voterId</code> - the voter's id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="getAnswerVotes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerVotes</h4>
<pre>java.util.List&lt;<a href="../../petoverflow/dao/items/Vote.html" title="class in petoverflow.dao.items">Vote</a>&gt;&nbsp;getAnswerVotes(int&nbsp;answerId)
                                    throws java.lang.Exception</pre>
<div class="block">Get all votes to a specific answer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answerId</code> - the answer's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all votes to the answer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="getBestAnswerForQuestion(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBestAnswerForQuestion</h4>
<pre>java.lang.Integer&nbsp;getBestAnswerForQuestion(int&nbsp;questionId)
                                           throws java.lang.Exception</pre>
<div class="block">Get the best answer to this question</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - the question id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the best answer to the question. null if there is no
         answers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../petoverflow/dao/AnswerDao.html" title="interface in petoverflow.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petoverflow/dao/AnswerVoteDao.html" target="_top">Frames</a></li>
<li><a href="AnswerVoteDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
