<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Feb 28 11:02:57 IST 2016 -->
<title>AnswerDao</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnswerDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../petoverflow/dao/AnswerVoteDao.html" title="interface in petoverflow.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petoverflow/dao/AnswerDao.html" target="_top">Frames</a></li>
<li><a href="AnswerDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petoverflow.dao</div>
<h2 title="Interface AnswerDao" class="title">Interface AnswerDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../petoverflow/dao/derby/AnswerDaoDerby.html" title="class in petoverflow.dao.derby">AnswerDaoDerby</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AnswerDao</span></pre>
<div class="block">The AnswerDao interface provide a set of methods to get data about answers to
 related questions. All methods throws Exception in failure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../petoverflow/dao/items/Answer.html" title="class in petoverflow.dao.items">Answer</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/AnswerDao.html#createAnswer(java.lang.String,%20int,%20int)">createAnswer</a></strong>(java.lang.String&nbsp;text,
            int&nbsp;authorId,
            int&nbsp;questionId)</code>
<div class="block">Create a new answer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/AnswerDao.html#exist(int)">exist</a></strong>(int&nbsp;answerId)</code>
<div class="block">Check if an answer is exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../petoverflow/dao/items/Answer.html" title="class in petoverflow.dao.items">Answer</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/AnswerDao.html#getAnswer(int)">getAnswer</a></strong>(int&nbsp;answerId)</code>
<div class="block">Get an answer by it's id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/AnswerDao.html#getAnswerAuthor(int)">getAnswerAuthor</a></strong>(int&nbsp;answerId)</code>
<div class="block">Get the id of the answer's author</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/AnswerDao.html#getAnswerQuestion(int)">getAnswerQuestion</a></strong>(int&nbsp;answerId)</code>
<div class="block">Get the id of the question this answer is related to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../petoverflow/dao/items/Answer.html" title="class in petoverflow.dao.items">Answer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/AnswerDao.html#getAnswersByAuthor(int,%20int,%20int)">getAnswersByAuthor</a></strong>(int&nbsp;authorId,
                  int&nbsp;size,
                  int&nbsp;offset)</code>
<div class="block">Get answers by specific user in range [offset, offset + size)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../petoverflow/dao/items/Answer.html" title="class in petoverflow.dao.items">Answer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/AnswerDao.html#getAnswersByAuthorAll(int)">getAnswersByAuthorAll</a></strong>(int&nbsp;authorId)</code>
<div class="block">Get all answers by specific user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/AnswerDao.html#getAnswerText(int)">getAnswerText</a></strong>(int&nbsp;answerId)</code>
<div class="block">Get a text of an answer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/AnswerDao.html#getAnswerTimestamp(int)">getAnswerTimestamp</a></strong>(int&nbsp;answerId)</code>
<div class="block">Get the time stamp of this answer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../petoverflow/dao/items/Answer.html" title="class in petoverflow.dao.items">Answer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/AnswerDao.html#getQuestionAnswers(int,%20int,%20int)">getQuestionAnswers</a></strong>(int&nbsp;questionId,
                  int&nbsp;size,
                  int&nbsp;offset)</code>
<div class="block">Get answers to a specific question in range [offset, offset + size)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../petoverflow/dao/items/Answer.html" title="class in petoverflow.dao.items">Answer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/AnswerDao.html#getQuestionAnswersAll(int)">getQuestionAnswersAll</a></strong>(int&nbsp;questionId)</code>
<div class="block">Get all answers to a specific question</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>boolean&nbsp;exist(int&nbsp;answerId)
              throws java.lang.Exception</pre>
<div class="block">Check if an answer is exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answerId</code> - id of the searched answer</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if exist an answer with the id, else -false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="createAnswer(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnswer</h4>
<pre><a href="../../petoverflow/dao/items/Answer.html" title="class in petoverflow.dao.items">Answer</a>&nbsp;createAnswer(java.lang.String&nbsp;text,
                  int&nbsp;authorId,
                  int&nbsp;questionId)
                    throws java.lang.Exception</pre>
<div class="block">Create a new answer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text of the answer</dd><dd><code>authorId</code> - id of the author</dd><dd><code>questionId</code> - the id of the question the answer is related to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new answer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="getAnswer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre><a href="../../petoverflow/dao/items/Answer.html" title="class in petoverflow.dao.items">Answer</a>&nbsp;getAnswer(int&nbsp;answerId)
                 throws java.lang.Exception</pre>
<div class="block">Get an answer by it's id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answerId</code> - the answer's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested answer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="getAnswerText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerText</h4>
<pre>java.lang.String&nbsp;getAnswerText(int&nbsp;answerId)
                               throws java.lang.Exception</pre>
<div class="block">Get a text of an answer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answerId</code> - the answer id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text of the answer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="getAnswerAuthor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerAuthor</h4>
<pre><a href="../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;getAnswerAuthor(int&nbsp;answerId)
                     throws java.lang.Exception</pre>
<div class="block">Get the id of the answer's author</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answerId</code> - the answer id</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of the user that published the answer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="getAnswerQuestion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerQuestion</h4>
<pre><a href="../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&nbsp;getAnswerQuestion(int&nbsp;answerId)
                           throws java.lang.Exception</pre>
<div class="block">Get the id of the question this answer is related to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answerId</code> - the answer id</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of the question of this answer context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="getAnswerTimestamp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerTimestamp</h4>
<pre>java.sql.Timestamp&nbsp;getAnswerTimestamp(int&nbsp;answerId)
                                      throws java.lang.Exception</pre>
<div class="block">Get the time stamp of this answer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answerId</code> - the answer id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time the answer was published</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="getAnswersByAuthor(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswersByAuthor</h4>
<pre>java.util.List&lt;<a href="../../petoverflow/dao/items/Answer.html" title="class in petoverflow.dao.items">Answer</a>&gt;&nbsp;getAnswersByAuthor(int&nbsp;authorId,
                                        int&nbsp;size,
                                        int&nbsp;offset)
                                          throws java.lang.Exception</pre>
<div class="block">Get answers by specific user in range [offset, offset + size)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorId</code> - the user id</dd><dd><code>size</code> - the wanted size of the list</dd><dd><code>offset</code> - the wanted offset of the total list</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sub list of the list of the answers the user published</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="getAnswersByAuthorAll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswersByAuthorAll</h4>
<pre>java.util.List&lt;<a href="../../petoverflow/dao/items/Answer.html" title="class in petoverflow.dao.items">Answer</a>&gt;&nbsp;getAnswersByAuthorAll(int&nbsp;authorId)
                                             throws java.lang.Exception</pre>
<div class="block">Get all answers by specific user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorId</code> - the user id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list with all answers by the user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="getQuestionAnswers(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionAnswers</h4>
<pre>java.util.List&lt;<a href="../../petoverflow/dao/items/Answer.html" title="class in petoverflow.dao.items">Answer</a>&gt;&nbsp;getQuestionAnswers(int&nbsp;questionId,
                                        int&nbsp;size,
                                        int&nbsp;offset)
                                          throws java.lang.Exception</pre>
<div class="block">Get answers to a specific question in range [offset, offset + size)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - the question id</dd><dd><code>size</code> - the wanted size of the list</dd><dd><code>offset</code> - the wanted offset of the total list</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sub list of the list of all answers to the question</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="getQuestionAnswersAll(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuestionAnswersAll</h4>
<pre>java.util.List&lt;<a href="../../petoverflow/dao/items/Answer.html" title="class in petoverflow.dao.items">Answer</a>&gt;&nbsp;getQuestionAnswersAll(int&nbsp;questionId)
                                             throws java.lang.Exception</pre>
<div class="block">Get all answers to a specific question</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - the question id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list with all answers to the question</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../petoverflow/dao/AnswerVoteDao.html" title="interface in petoverflow.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petoverflow/dao/AnswerDao.html" target="_top">Frames</a></li>
<li><a href="AnswerDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
