<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Feb 29 19:21:56 IST 2016 -->
<title>DaoManager</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DaoManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../petoverflow/dao/AnswerVoteDao.html" title="interface in petoverflow.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petoverflow/dao/DaoManager.html" target="_top">Frames</a></li>
<li><a href="DaoManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petoverflow.dao</div>
<h2 title="Class DaoManager" class="title">Class DaoManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>petoverflow.dao.DaoManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../petoverflow/dao/derby/DaoManagerDerby.html" title="class in petoverflow.dao.derby">DaoManagerDerby</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DaoManager</span>
extends java.lang.Object</pre>
<div class="block">The DaoManager class used to manage all DAO objects. It's contains all sub
 DAO objects. This class is singleton.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../petoverflow/dao/AnswerDao.html" title="interface in petoverflow.dao">AnswerDao</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/DaoManager.html#m_answerDao">m_answerDao</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../petoverflow/dao/AnswerVoteDao.html" title="interface in petoverflow.dao">AnswerVoteDao</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/DaoManager.html#m_answerVoteDao">m_answerVoteDao</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/DaoManager.html#m_instance">m_instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/DaoManager.html#m_questionDao">m_questionDao</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../petoverflow/dao/QuestionVoteDao.html" title="interface in petoverflow.dao">QuestionVoteDao</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/DaoManager.html#m_questionVoteDao">m_questionVoteDao</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/DaoManager.html#m_topicDao">m_topicDao</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/DaoManager.html#m_userDao">m_userDao</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/DaoManager.html#DaoManager()">DaoManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../petoverflow/dao/AnswerDao.html" title="interface in petoverflow.dao">AnswerDao</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/DaoManager.html#getAnswerDao()">getAnswerDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../petoverflow/dao/AnswerVoteDao.html" title="interface in petoverflow.dao">AnswerVoteDao</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/DaoManager.html#getAnswerVoteDao()">getAnswerVoteDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/DaoManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/DaoManager.html#getQuestionDao()">getQuestionDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../petoverflow/dao/QuestionVoteDao.html" title="interface in petoverflow.dao">QuestionVoteDao</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/DaoManager.html#getQuestionVoteDao()">getQuestionVoteDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/DaoManager.html#getTopicDao()">getTopicDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></td>
<td class="colLast"><code><strong><a href="../../petoverflow/dao/DaoManager.html#getUserDao()">getUserDao</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_userDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_userDao</h4>
<pre>protected&nbsp;<a href="../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a> m_userDao</pre>
</li>
</ul>
<a name="m_questionDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_questionDao</h4>
<pre>protected&nbsp;<a href="../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a> m_questionDao</pre>
</li>
</ul>
<a name="m_answerDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_answerDao</h4>
<pre>protected&nbsp;<a href="../../petoverflow/dao/AnswerDao.html" title="interface in petoverflow.dao">AnswerDao</a> m_answerDao</pre>
</li>
</ul>
<a name="m_questionVoteDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_questionVoteDao</h4>
<pre>protected&nbsp;<a href="../../petoverflow/dao/QuestionVoteDao.html" title="interface in petoverflow.dao">QuestionVoteDao</a> m_questionVoteDao</pre>
</li>
</ul>
<a name="m_answerVoteDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_answerVoteDao</h4>
<pre>protected&nbsp;<a href="../../petoverflow/dao/AnswerVoteDao.html" title="interface in petoverflow.dao">AnswerVoteDao</a> m_answerVoteDao</pre>
</li>
</ul>
<a name="m_topicDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_topicDao</h4>
<pre>protected&nbsp;<a href="../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a> m_topicDao</pre>
</li>
</ul>
<a name="m_instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_instance</h4>
<pre>protected static&nbsp;<a href="../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a> m_instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaoManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaoManager</h4>
<pre>protected&nbsp;DaoManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getUserDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDao</h4>
<pre>public&nbsp;<a href="../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a>&nbsp;getUserDao()</pre>
</li>
</ul>
<a name="getQuestionDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionDao</h4>
<pre>public&nbsp;<a href="../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a>&nbsp;getQuestionDao()</pre>
</li>
</ul>
<a name="getAnswerDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerDao</h4>
<pre>public&nbsp;<a href="../../petoverflow/dao/AnswerDao.html" title="interface in petoverflow.dao">AnswerDao</a>&nbsp;getAnswerDao()</pre>
</li>
</ul>
<a name="getQuestionVoteDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionVoteDao</h4>
<pre>public&nbsp;<a href="../../petoverflow/dao/QuestionVoteDao.html" title="interface in petoverflow.dao">QuestionVoteDao</a>&nbsp;getQuestionVoteDao()</pre>
</li>
</ul>
<a name="getAnswerVoteDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerVoteDao</h4>
<pre>public&nbsp;<a href="../../petoverflow/dao/AnswerVoteDao.html" title="interface in petoverflow.dao">AnswerVoteDao</a>&nbsp;getAnswerVoteDao()</pre>
</li>
</ul>
<a name="getTopicDao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopicDao</h4>
<pre>public&nbsp;<a href="../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a>&nbsp;getTopicDao()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../petoverflow/dao/AnswerVoteDao.html" title="interface in petoverflow.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petoverflow/dao/DaoManager.html" target="_top">Frames</a></li>
<li><a href="DaoManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
