<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Feb 29 19:21:57 IST 2016 -->
<title>petoverflow.dao</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="petoverflow.dao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../petoverflow/authentication/package-summary.html">Prev Package</a></li>
<li><a href="../../petoverflow/dao/derby/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petoverflow/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;petoverflow.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../petoverflow/dao/AnswerDao.html" title="interface in petoverflow.dao">AnswerDao</a></td>
<td class="colLast">
<div class="block">The AnswerDao interface provide a set of methods to get data about answers to
 related questions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../petoverflow/dao/AnswerVoteDao.html" title="interface in petoverflow.dao">AnswerVoteDao</a></td>
<td class="colLast">
<div class="block">The AnswerVoteDao interface provide a set of methods to manage and read all
 votes to answers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></td>
<td class="colLast">
<div class="block">The QuestionDao interface provide a set of methods that allow reading and
 creating questions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../petoverflow/dao/QuestionVoteDao.html" title="interface in petoverflow.dao">QuestionVoteDao</a></td>
<td class="colLast">
<div class="block">The QuestionVoteDao interface provide a set of methods to manage and read all
 votes to questions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a></td>
<td class="colLast">
<div class="block">The TopicDao interface provide a set of methods that show the connections
 between topics and questions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></td>
<td class="colLast">
<div class="block">The UserDao interface provide a set of methods to manage, read and create new
 users in a DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a></td>
<td class="colLast">
<div class="block">The DaoManager class used to manage all DAO objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">DaoObject</a></td>
<td class="colLast">
<div class="block">The DaoObject class is used as super class of all DAO classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../petoverflow/authentication/package-summary.html">Prev Package</a></li>
<li><a href="../../petoverflow/dao/derby/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?petoverflow/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
