<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Feb 28 11:02:58 IST 2016 -->
<title>AnswerVoteDaoDerby</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnswerVoteDaoDerby";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/derby/AnswerDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../petoverflow/dao/derby/DaoManagerDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/derby/AnswerVoteDaoDerby.html" target="_top">Frames</a></li>
<li><a href="AnswerVoteDaoDerby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petoverflow.dao.derby</div>
<h2 title="Class AnswerVoteDaoDerby" class="title">Class AnswerVoteDaoDerby</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">petoverflow.dao.DaoObject</a></li>
<li>
<ul class="inheritance">
<li>petoverflow.dao.derby.AnswerVoteDaoDerby</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../petoverflow/dao/AnswerVoteDao.html" title="interface in petoverflow.dao">AnswerVoteDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnswerVoteDaoDerby</span>
extends <a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">DaoObject</a>
implements <a href="../../../petoverflow/dao/AnswerVoteDao.html" title="interface in petoverflow.dao">AnswerVoteDao</a></pre>
<div class="block">The AnswerVoteDaoDerby class implements the AnswerVoteDao interface with
 derby data base.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/AnswerVoteDaoDerby.html#addVote(int,%20petoverflow.dao.items.Vote)">addVote</a></strong>(int&nbsp;answerId,
       <a href="../../../petoverflow/dao/items/Vote.html" title="class in petoverflow.dao.items">Vote</a>&nbsp;vote)</code>
<div class="block">Add a vote to a answer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Vote.html" title="class in petoverflow.dao.items">Vote</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/AnswerVoteDaoDerby.html#getAnswerVotes(int)">getAnswerVotes</a></strong>(int&nbsp;answerId)</code>
<div class="block">Get all votes to a specific answer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/AnswerVoteDaoDerby.html#getBestAnswerForQuestion(int)">getBestAnswerForQuestion</a></strong>(int&nbsp;questionId)</code>
<div class="block">Get the best answer to this question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../petoverflow/dao/derby/AnswerVoteDaoDerby.html" title="class in petoverflow.dao.derby">AnswerVoteDaoDerby</a></code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/AnswerVoteDaoDerby.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get the single instance of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/AnswerVoteDaoDerby.html#init(petoverflow.dao.DaoManager)">init</a></strong>(<a href="../../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a>&nbsp;daoManager)</code>
<div class="block">Initialize this derby DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/AnswerVoteDaoDerby.html#removeVote(int,%20int)">removeVote</a></strong>(int&nbsp;answerId,
          int&nbsp;voterId)</code>
<div class="block">Remove a vote from a answer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_petoverflow.dao.DaoObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;petoverflow.dao.<a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">DaoObject</a></h3>
<code><a href="../../../petoverflow/dao/DaoObject.html#getDaoManager()">getDaoManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../petoverflow/dao/derby/AnswerVoteDaoDerby.html" title="class in petoverflow.dao.derby">AnswerVoteDaoDerby</a>&nbsp;getInstance()</pre>
<div class="block">Get the single instance of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the single instance of this class</dd></dl>
</li>
</ul>
<a name="init(petoverflow.dao.DaoManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a>&nbsp;daoManager)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException</pre>
<div class="block">Initialize this derby DAO</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if derby is not installed</dd>
<dd><code>java.sql.SQLException</code> - if failed to created this DAO tables</dd></dl>
</li>
</ul>
<a name="addVote(int, petoverflow.dao.items.Vote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVote</h4>
<pre>public&nbsp;void&nbsp;addVote(int&nbsp;answerId,
           <a href="../../../petoverflow/dao/items/Vote.html" title="class in petoverflow.dao.items">Vote</a>&nbsp;vote)
             throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/AnswerVoteDao.html#addVote(int,%20petoverflow.dao.items.Vote)">AnswerVoteDao</a></code></strong></div>
<div class="block">Add a vote to a answer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/AnswerVoteDao.html#addVote(int,%20petoverflow.dao.items.Vote)">addVote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/AnswerVoteDao.html" title="interface in petoverflow.dao">AnswerVoteDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>answerId</code> - the answer's id</dd><dd><code>vote</code> - the vote</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="removeVote(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVote</h4>
<pre>public&nbsp;void&nbsp;removeVote(int&nbsp;answerId,
              int&nbsp;voterId)
                throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/AnswerVoteDao.html#removeVote(int,%20int)">AnswerVoteDao</a></code></strong></div>
<div class="block">Remove a vote from a answer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/AnswerVoteDao.html#removeVote(int,%20int)">removeVote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/AnswerVoteDao.html" title="interface in petoverflow.dao">AnswerVoteDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>answerId</code> - the answer's id</dd><dd><code>voterId</code> - the voter's id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getAnswerVotes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerVotes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Vote.html" title="class in petoverflow.dao.items">Vote</a>&gt;&nbsp;getAnswerVotes(int&nbsp;answerId)
                                    throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/AnswerVoteDao.html#getAnswerVotes(int)">AnswerVoteDao</a></code></strong></div>
<div class="block">Get all votes to a specific answer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/AnswerVoteDao.html#getAnswerVotes(int)">getAnswerVotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/AnswerVoteDao.html" title="interface in petoverflow.dao">AnswerVoteDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>answerId</code> - the answer's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all votes to the answer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getBestAnswerForQuestion(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBestAnswerForQuestion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBestAnswerForQuestion(int&nbsp;questionId)
                                           throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/AnswerVoteDao.html#getBestAnswerForQuestion(int)">AnswerVoteDao</a></code></strong></div>
<div class="block">Get the best answer to this question</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/AnswerVoteDao.html#getBestAnswerForQuestion(int)">getBestAnswerForQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/AnswerVoteDao.html" title="interface in petoverflow.dao">AnswerVoteDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - the question id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the best answer to the question. null if there is no
         answers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/derby/AnswerDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../petoverflow/dao/derby/DaoManagerDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/derby/AnswerVoteDaoDerby.html" target="_top">Frames</a></li>
<li><a href="AnswerVoteDaoDerby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
