<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Feb 28 11:02:58 IST 2016 -->
<title>DerbyConfig</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DerbyConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/derby/DaoManagerDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../petoverflow/dao/derby/DerbyUtils.html" title="class in petoverflow.dao.derby"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/derby/DerbyConfig.html" target="_top">Frames</a></li>
<li><a href="DerbyConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petoverflow.dao.derby</div>
<h2 title="Class DerbyConfig" class="title">Class DerbyConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>petoverflow.dao.derby.DerbyConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DerbyConfig</span>
extends java.lang.Object</pre>
<div class="block">All the naming configurations of the Derby database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#ANSWER_ID">ANSWER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#ANSWER_TABLE_CREATE">ANSWER_TABLE_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#ANSWER_TABLE_NAME">ANSWER_TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#ANSWER_VOTE_TABLE_CREATE">ANSWER_VOTE_TABLE_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#ANSWER_VOTE_TABLE_NAME">ANSWER_VOTE_TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#AUTHOR_ID">AUTHOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#DB_NAME">DB_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#DESCRIPTION">DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#NICKNAME">NICKNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#PASSWORD">PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#PHONE_NUM">PHONE_NUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#PHOTO_URL">PHOTO_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#QUESTION_ID">QUESTION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#QUESTION_TABLE_CREATE">QUESTION_TABLE_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#QUESTION_TABLE_NAME">QUESTION_TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#QUESTION_VOTE_TABLE_CREATE">QUESTION_VOTE_TABLE_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#QUESTION_VOTE_TABLE_NAME">QUESTION_VOTE_TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#TEXT">TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#TIMESTAMP">TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#TOPIC">TOPIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#TOPIC_TABLE_CREATE">TOPIC_TABLE_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#TOPIC_TABLE_NAME">TOPIC_TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#USER_TABLE_CREATE">USER_TABLE_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#USER_TABLE_NAME">USER_TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#USERNAME">USERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#VOTE_TYPE">VOTE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#VOTER_ID">VOTER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#WANTS_SMS">WANTS_SMS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../petoverflow/dao/derby/DerbyConfig.html#DerbyConfig()">DerbyConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>public static final&nbsp;java.lang.String USERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NICKNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NICKNAME</h4>
<pre>public static final&nbsp;java.lang.String NICKNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.NICKNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHOTO_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOTO_URL</h4>
<pre>public static final&nbsp;java.lang.String PHOTO_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.PHOTO_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHONE_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_NUM</h4>
<pre>public static final&nbsp;java.lang.String PHONE_NUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.PHONE_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WANTS_SMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WANTS_SMS</h4>
<pre>public static final&nbsp;java.lang.String WANTS_SMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.WANTS_SMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;java.lang.String TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_ID</h4>
<pre>public static final&nbsp;java.lang.String AUTHOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.AUTHOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_ID</h4>
<pre>public static final&nbsp;java.lang.String QUESTION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.QUESTION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSWER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWER_ID</h4>
<pre>public static final&nbsp;java.lang.String ANSWER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.ANSWER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOTER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTER_ID</h4>
<pre>public static final&nbsp;java.lang.String VOTER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.VOTER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOTE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String VOTE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.VOTE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC</h4>
<pre>public static final&nbsp;java.lang.String TOPIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.TOPIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME</h4>
<pre>public static final&nbsp;java.lang.String DB_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.DB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String USER_TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.USER_TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_TABLE_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TABLE_CREATE</h4>
<pre>public static final&nbsp;java.lang.String USER_TABLE_CREATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.USER_TABLE_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String QUESTION_TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.QUESTION_TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION_TABLE_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_TABLE_CREATE</h4>
<pre>public static final&nbsp;java.lang.String QUESTION_TABLE_CREATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.QUESTION_TABLE_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSWER_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWER_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ANSWER_TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.ANSWER_TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSWER_TABLE_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWER_TABLE_CREATE</h4>
<pre>public static final&nbsp;java.lang.String ANSWER_TABLE_CREATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.ANSWER_TABLE_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION_VOTE_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_VOTE_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String QUESTION_VOTE_TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.QUESTION_VOTE_TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION_VOTE_TABLE_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_VOTE_TABLE_CREATE</h4>
<pre>public static final&nbsp;java.lang.String QUESTION_VOTE_TABLE_CREATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.QUESTION_VOTE_TABLE_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSWER_VOTE_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWER_VOTE_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ANSWER_VOTE_TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.ANSWER_VOTE_TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSWER_VOTE_TABLE_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWER_VOTE_TABLE_CREATE</h4>
<pre>public static final&nbsp;java.lang.String ANSWER_VOTE_TABLE_CREATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.ANSWER_VOTE_TABLE_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPIC_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.TOPIC_TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPIC_TABLE_CREATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOPIC_TABLE_CREATE</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_TABLE_CREATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#petoverflow.dao.derby.DerbyConfig.TOPIC_TABLE_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DerbyConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DerbyConfig</h4>
<pre>public&nbsp;DerbyConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/derby/DaoManagerDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../petoverflow/dao/derby/DerbyUtils.html" title="class in petoverflow.dao.derby"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/derby/DerbyConfig.html" target="_top">Frames</a></li>
<li><a href="DerbyConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
