<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Feb 29 19:21:56 IST 2016 -->
<title>DerbyUtils</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DerbyUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/derby/DerbyConfig.html" title="class in petoverflow.dao.derby"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/derby/DerbyUtils.html" target="_top">Frames</a></li>
<li><a href="DerbyUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petoverflow.dao.derby</div>
<h2 title="Class DerbyUtils" class="title">Class DerbyUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>petoverflow.dao.derby.DerbyUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DerbyUtils</span>
extends java.lang.Object</pre>
<div class="block">Tools for manipulation Derby DB</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../petoverflow/dao/derby/DerbyUtils.html#DerbyUtils()">DerbyUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyUtils.html#cleanUp(java.sql.ResultSet,%20java.util.List,%20java.sql.Connection)">cleanUp</a></strong>(java.sql.ResultSet&nbsp;rs,
       java.util.List&lt;java.sql.Statement&gt;&nbsp;statements,
       java.sql.Connection&nbsp;conn)</code>
<div class="block">Cleans up the database connection
 
 Release all open resources to avoid unnecessary memory usage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyUtils.html#getConnection(java.lang.String)">getConnection</a></strong>(java.lang.String&nbsp;dbName)</code>
<div class="block">Get a connection to a DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyUtils.html#initTable(java.lang.String,%20java.lang.String)">initTable</a></strong>(java.lang.String&nbsp;dbName,
         java.lang.String&nbsp;tableCreate)</code>
<div class="block">Initialize a derby table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyUtils.html#reportFailure(java.lang.String)">reportFailure</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Reports a data verification failure to System.err with the given message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyUtils.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down the Derby DB
 
 In embedded mode, an application should shut down the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/DerbyUtils.html#tableAlreadyExists(java.sql.SQLException)">tableAlreadyExists</a></strong>(java.sql.SQLException&nbsp;e)</code>
<div class="block">Used after getting and exception in CREATE TABLE.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DerbyUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DerbyUtils</h4>
<pre>public&nbsp;DerbyUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initTable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTable</h4>
<pre>public static&nbsp;void&nbsp;initTable(java.lang.String&nbsp;dbName,
             java.lang.String&nbsp;tableCreate)
                      throws java.lang.ClassNotFoundException,
                             java.sql.SQLException</pre>
<div class="block">Initialize a derby table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbName</code> - the name of the data base</dd><dd><code>tableCreate</code> - the CREATE TABLE command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if derby is not installed</dd>
<dd><code>java.sql.SQLException</code> - if derby fail</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the Derby DB
 
 In embedded mode, an application should shut down the database. If the
 application fails to shut down the database, Derby will not perform a
 checkpoint when the JVM shuts down. This means that it will take longer
 to boot (connect to) the database the next time, because Derby needs to
 perform a recovery operation.

 It is also possible to shut down the Derby system/engine, which
 automatically shuts down all booted databases.

 Explicitly shutting down the database or the Derby engine with the
 connection URL is preferred. This style of shutdown will always throw an
 SQLException.

 Not shutting down when in a client environment, see method Javadoc.</div>
</li>
</ul>
<a name="reportFailure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFailure</h4>
<pre>public static&nbsp;void&nbsp;reportFailure(java.lang.String&nbsp;message)</pre>
<div class="block">Reports a data verification failure to System.err with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - A message describing what failed.</dd></dl>
</li>
</ul>
<a name="cleanUp(java.sql.ResultSet, java.util.List, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public static&nbsp;void&nbsp;cleanUp(java.sql.ResultSet&nbsp;rs,
           java.util.List&lt;java.sql.Statement&gt;&nbsp;statements,
           java.sql.Connection&nbsp;conn)</pre>
<div class="block">Cleans up the database connection
 
 Release all open resources to avoid unnecessary memory usage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - ResultSet</dd><dd><code>statements</code> - Derby statements</dd><dd><code>conn</code> - The connection to the database</dd></dl>
</li>
</ul>
<a name="getConnection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getConnection(java.lang.String&nbsp;dbName)
                                         throws java.sql.SQLException</pre>
<div class="block">Get a connection to a DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbName</code> - name of the DB</dd>
<dt><span class="strong">Returns:</span></dt><dd>a connection object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if fail</dd></dl>
</li>
</ul>
<a name="tableAlreadyExists(java.sql.SQLException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableAlreadyExists</h4>
<pre>public static&nbsp;boolean&nbsp;tableAlreadyExists(java.sql.SQLException&nbsp;e)</pre>
<div class="block">Used after getting and exception in CREATE TABLE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Exception caused by an SQL statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the exception is because there is already such a table.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/derby/DerbyConfig.html" title="class in petoverflow.dao.derby"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/derby/DerbyUtils.html" target="_top">Frames</a></li>
<li><a href="DerbyUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
