<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Feb 28 11:02:58 IST 2016 -->
<title>QuestionDaoDerby</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuestionDaoDerby";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/derby/DerbyUtils.html" title="class in petoverflow.dao.derby"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../petoverflow/dao/derby/QuestionVoteDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/derby/QuestionDaoDerby.html" target="_top">Frames</a></li>
<li><a href="QuestionDaoDerby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petoverflow.dao.derby</div>
<h2 title="Class QuestionDaoDerby" class="title">Class QuestionDaoDerby</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">petoverflow.dao.DaoObject</a></li>
<li>
<ul class="inheritance">
<li>petoverflow.dao.derby.QuestionDaoDerby</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuestionDaoDerby</span>
extends <a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">DaoObject</a>
implements <a href="../../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></pre>
<div class="block">The QuestionDaoDerby class implements the QuestionDao with Derby DB.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a></code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html#createQuestion(java.lang.String,%20int,%20java.util.List)">createQuestion</a></strong>(java.lang.String&nbsp;text,
              int&nbsp;userId,
              java.util.List&lt;java.lang.String&gt;&nbsp;topics)</code>
<div class="block">Create a new question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html#exist(int)">exist</a></strong>(int&nbsp;questionId)</code>
<div class="block">Checks if a question exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html#getBestQuestions(int,%20int)">getBestQuestions</a></strong>(int&nbsp;size,
                int&nbsp;offset)</code>
<div class="block">Get the best questions list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html" title="class in petoverflow.dao.derby">QuestionDaoDerby</a></code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get the single instance of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html#getNewestQuestions(int,%20int)">getNewestQuestions</a></strong>(int&nbsp;size,
                  int&nbsp;offset)</code>
<div class="block">Get the newest questions list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a></code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html#getQuestion(int)">getQuestion</a></strong>(int&nbsp;questionId)</code>
<div class="block">Get a question by it's id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html#getQuestionAuthor(int)">getQuestionAuthor</a></strong>(int&nbsp;questionId)</code>
<div class="block">Get the id of a question's author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html#getQuestionsByAuthor(int,%20int,%20int)">getQuestionsByAuthor</a></strong>(int&nbsp;authorId,
                    int&nbsp;size,
                    int&nbsp;offset)</code>
<div class="block">Get questions by a specific user in range [offset, offset + size)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html#getQuestionsByAuthorAll(int)">getQuestionsByAuthorAll</a></strong>(int&nbsp;authorId)</code>
<div class="block">Get all questions by a specific user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html#getQuestionText(int)">getQuestionText</a></strong>(int&nbsp;questionId)</code>
<div class="block">Get the text of a question</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html#getQuestionTimestamp(int)">getQuestionTimestamp</a></strong>(int&nbsp;questionId)</code>
<div class="block">Get the time stamp of a question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html#init(petoverflow.dao.DaoManager)">init</a></strong>(<a href="../../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a>&nbsp;daoManager)</code>
<div class="block">Initialize this derby DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html#searchQuestion(java.lang.String,%20int,%20int)">searchQuestion</a></strong>(java.lang.String&nbsp;text,
              int&nbsp;size,
              int&nbsp;offset)</code>
<div class="block">Find questions with the given text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_petoverflow.dao.DaoObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;petoverflow.dao.<a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">DaoObject</a></h3>
<code><a href="../../../petoverflow/dao/DaoObject.html#getDaoManager()">getDaoManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html" title="class in petoverflow.dao.derby">QuestionDaoDerby</a>&nbsp;getInstance()</pre>
<div class="block">Get the single instance of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the single instance</dd></dl>
</li>
</ul>
<a name="init(petoverflow.dao.DaoManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a>&nbsp;daoManager)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException</pre>
<div class="block">Initialize this derby DAO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>questionVoteDao</code> - The votes DAO this DAO's questions are related to</dd><dd><code>topicDao</code> - The topics DAO this DAO's questions are related to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if derby is not installed</dd>
<dd><code>java.sql.SQLException</code> - if failed to created this DAO tables</dd></dl>
</li>
</ul>
<a name="getQuestion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&nbsp;getQuestion(int&nbsp;questionId)
                     throws java.sql.SQLException,
                            <a href="../../../petoverflow/dao/utility/exception/NoSuchQuestionException.html" title="class in petoverflow.dao.utility.exception">NoSuchQuestionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html#getQuestion(int)">QuestionDao</a></code></strong></div>
<div class="block">Get a question by it's id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/QuestionDao.html#getQuestion(int)">getQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - the question's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested question if exist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchQuestionException.html" title="class in petoverflow.dao.utility.exception">NoSuchQuestionException</a></code></dd></dl>
</li>
</ul>
<a name="exist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>public&nbsp;boolean&nbsp;exist(int&nbsp;questionId)
              throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html#exist(int)">QuestionDao</a></code></strong></div>
<div class="block">Checks if a question exist</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/QuestionDao.html#exist(int)">exist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - the question's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the question exist, else - false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getQuestionsByAuthor(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsByAuthor</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;&nbsp;getQuestionsByAuthor(int&nbsp;authorId,
                                            int&nbsp;size,
                                            int&nbsp;offset)
                                              throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html#getQuestionsByAuthor(int,%20int,%20int)">QuestionDao</a></code></strong></div>
<div class="block">Get questions by a specific user in range [offset, offset + size)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/QuestionDao.html#getQuestionsByAuthor(int,%20int,%20int)">getQuestionsByAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>authorId</code> - the user's id</dd><dd><code>size</code> - the wanted size of the list</dd><dd><code>offset</code> - the wanted offset of the total list</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sub list of the list of all questions published by the user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getQuestionsByAuthorAll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsByAuthorAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;&nbsp;getQuestionsByAuthorAll(int&nbsp;authorId)
                                                 throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html#getQuestionsByAuthorAll(int)">QuestionDao</a></code></strong></div>
<div class="block">Get all questions by a specific user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/QuestionDao.html#getQuestionsByAuthorAll(int)">getQuestionsByAuthorAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>authorId</code> - the user's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all questions published by the user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createQuestion(java.lang.String, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuestion</h4>
<pre>public&nbsp;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&nbsp;createQuestion(java.lang.String&nbsp;text,
                      int&nbsp;userId,
                      java.util.List&lt;java.lang.String&gt;&nbsp;topics)
                        throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html#createQuestion(java.lang.String,%20int,%20java.util.List)">QuestionDao</a></code></strong></div>
<div class="block">Create a new question</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/QuestionDao.html#createQuestion(java.lang.String,%20int,%20java.util.List)">createQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text of the question</dd><dd><code>userId</code> - id of the author</dd><dd><code>topics</code> - a list of the topics for the questions</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new question</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="getQuestionText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestionText(int&nbsp;questionId)
                                 throws java.sql.SQLException,
                                        <a href="../../../petoverflow/dao/utility/exception/NoSuchQuestionException.html" title="class in petoverflow.dao.utility.exception">NoSuchQuestionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html#getQuestionText(int)">QuestionDao</a></code></strong></div>
<div class="block">Get the text of a question</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/QuestionDao.html#getQuestionText(int)">getQuestionText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - the question's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text of the question</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchQuestionException.html" title="class in petoverflow.dao.utility.exception">NoSuchQuestionException</a></code></dd></dl>
</li>
</ul>
<a name="getQuestionAuthor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionAuthor</h4>
<pre>public&nbsp;<a href="../../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;getQuestionAuthor(int&nbsp;questionId)
                       throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html#getQuestionAuthor(int)">QuestionDao</a></code></strong></div>
<div class="block">Get the id of a question's author</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/QuestionDao.html#getQuestionAuthor(int)">getQuestionAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - the question's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the question's author</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="getQuestionTimestamp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getQuestionTimestamp(int&nbsp;questionId)
                                        throws java.sql.SQLException,
                                               <a href="../../../petoverflow/dao/utility/exception/NoSuchQuestionException.html" title="class in petoverflow.dao.utility.exception">NoSuchQuestionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html#getQuestionTimestamp(int)">QuestionDao</a></code></strong></div>
<div class="block">Get the time stamp of a question</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/QuestionDao.html#getQuestionTimestamp(int)">getQuestionTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - the question's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time stamp the question submitted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchQuestionException.html" title="class in petoverflow.dao.utility.exception">NoSuchQuestionException</a></code></dd></dl>
</li>
</ul>
<a name="getNewestQuestions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewestQuestions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;&nbsp;getNewestQuestions(int&nbsp;size,
                                          int&nbsp;offset)
                                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html#getNewestQuestions(int,%20int)">QuestionDao</a></code></strong></div>
<div class="block">Get the newest questions list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/QuestionDao.html#getNewestQuestions(int,%20int)">getNewestQuestions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the wanted size of the list</dd><dd><code>offset</code> - the wanted offset of the total list</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the newest questions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="getBestQuestions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestQuestions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;&nbsp;getBestQuestions(int&nbsp;size,
                                        int&nbsp;offset)
                                          throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html#getBestQuestions(int,%20int)">QuestionDao</a></code></strong></div>
<div class="block">Get the best questions list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/QuestionDao.html#getBestQuestions(int,%20int)">getBestQuestions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the wanted size of the list</dd><dd><code>offset</code> - the wanted offset of the total list</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the best questions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="searchQuestion(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchQuestion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;&nbsp;searchQuestion(java.lang.String&nbsp;text,
                                      int&nbsp;size,
                                      int&nbsp;offset)
                                        throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html#searchQuestion(java.lang.String,%20int,%20int)">QuestionDao</a></code></strong></div>
<div class="block">Find questions with the given text</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/QuestionDao.html#searchQuestion(java.lang.String,%20int,%20int)">searchQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/QuestionDao.html" title="interface in petoverflow.dao">QuestionDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - To search inside questions</dd><dd><code>size</code> - The number of questions to return</dd><dd><code>offset</code> - An offset, if the first ones are not needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>Questions that have the given text, maximum `size` questions, with the optional offset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/derby/DerbyUtils.html" title="class in petoverflow.dao.derby"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../petoverflow/dao/derby/QuestionVoteDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/derby/QuestionDaoDerby.html" target="_top">Frames</a></li>
<li><a href="QuestionDaoDerby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
