<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Feb 29 19:21:56 IST 2016 -->
<title>QuestionVoteDaoDerby</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuestionVoteDaoDerby";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../petoverflow/dao/derby/TopicDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/derby/QuestionVoteDaoDerby.html" target="_top">Frames</a></li>
<li><a href="QuestionVoteDaoDerby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petoverflow.dao.derby</div>
<h2 title="Class QuestionVoteDaoDerby" class="title">Class QuestionVoteDaoDerby</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">petoverflow.dao.DaoObject</a></li>
<li>
<ul class="inheritance">
<li>petoverflow.dao.derby.QuestionVoteDaoDerby</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../petoverflow/dao/QuestionVoteDao.html" title="interface in petoverflow.dao">QuestionVoteDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuestionVoteDaoDerby</span>
extends <a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">DaoObject</a>
implements <a href="../../../petoverflow/dao/QuestionVoteDao.html" title="interface in petoverflow.dao">QuestionVoteDao</a></pre>
<div class="block">The QuestionVoteDaoDerby class implements the QuestionVoteDao interface with
 Derby DB.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionVoteDaoDerby.html#addVote(int,%20petoverflow.dao.items.Vote)">addVote</a></strong>(int&nbsp;questionId,
       <a href="../../../petoverflow/dao/items/Vote.html" title="class in petoverflow.dao.items">Vote</a>&nbsp;vote)</code>
<div class="block">Add a vote to a question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../petoverflow/dao/derby/QuestionVoteDaoDerby.html" title="class in petoverflow.dao.derby">QuestionVoteDaoDerby</a></code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionVoteDaoDerby.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get the single instance of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Vote.html" title="class in petoverflow.dao.items">Vote</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionVoteDaoDerby.html#getQuestionVotes(int)">getQuestionVotes</a></strong>(int&nbsp;questionId)</code>
<div class="block">Get all votes to a specific question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionVoteDaoDerby.html#init(petoverflow.dao.DaoManager)">init</a></strong>(<a href="../../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a>&nbsp;daoManager)</code>
<div class="block">Initialize this Derby DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/QuestionVoteDaoDerby.html#removeVote(int,%20int)">removeVote</a></strong>(int&nbsp;questionId,
          int&nbsp;voterId)</code>
<div class="block">Remove a vote from a question</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_petoverflow.dao.DaoObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;petoverflow.dao.<a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">DaoObject</a></h3>
<code><a href="../../../petoverflow/dao/DaoObject.html#getDaoManager()">getDaoManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../petoverflow/dao/derby/QuestionVoteDaoDerby.html" title="class in petoverflow.dao.derby">QuestionVoteDaoDerby</a>&nbsp;getInstance()</pre>
<div class="block">Get the single instance of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the single instance of this class</dd></dl>
</li>
</ul>
<a name="init(petoverflow.dao.DaoManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a>&nbsp;daoManager)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException</pre>
<div class="block">Initialize this Derby DAO</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if derby is not installed</dd>
<dd><code>java.sql.SQLException</code> - if failed to created this DAO tables</dd></dl>
</li>
</ul>
<a name="addVote(int, petoverflow.dao.items.Vote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVote</h4>
<pre>public&nbsp;void&nbsp;addVote(int&nbsp;questionId,
           <a href="../../../petoverflow/dao/items/Vote.html" title="class in petoverflow.dao.items">Vote</a>&nbsp;vote)
             throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/QuestionVoteDao.html#addVote(int,%20petoverflow.dao.items.Vote)">QuestionVoteDao</a></code></strong></div>
<div class="block">Add a vote to a question</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/QuestionVoteDao.html#addVote(int,%20petoverflow.dao.items.Vote)">addVote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/QuestionVoteDao.html" title="interface in petoverflow.dao">QuestionVoteDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - the question's id</dd><dd><code>vote</code> - the vote</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="removeVote(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVote</h4>
<pre>public&nbsp;void&nbsp;removeVote(int&nbsp;questionId,
              int&nbsp;voterId)
                throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/QuestionVoteDao.html#removeVote(int,%20int)">QuestionVoteDao</a></code></strong></div>
<div class="block">Remove a vote from a question</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/QuestionVoteDao.html#removeVote(int,%20int)">removeVote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/QuestionVoteDao.html" title="interface in petoverflow.dao">QuestionVoteDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - the question's id</dd><dd><code>voterId</code> - the voter's id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getQuestionVotes(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuestionVotes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Vote.html" title="class in petoverflow.dao.items">Vote</a>&gt;&nbsp;getQuestionVotes(int&nbsp;questionId)
                                      throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/QuestionVoteDao.html#getQuestionVotes(int)">QuestionVoteDao</a></code></strong></div>
<div class="block">Get all votes to a specific question</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/QuestionVoteDao.html#getQuestionVotes(int)">getQuestionVotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/QuestionVoteDao.html" title="interface in petoverflow.dao">QuestionVoteDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - the question's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all votes to the question</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/derby/QuestionDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../petoverflow/dao/derby/TopicDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/derby/QuestionVoteDaoDerby.html" target="_top">Frames</a></li>
<li><a href="QuestionVoteDaoDerby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
