<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Feb 28 11:02:58 IST 2016 -->
<title>TopicDaoDerby</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopicDaoDerby";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/derby/QuestionVoteDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../petoverflow/dao/derby/UserDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/derby/TopicDaoDerby.html" target="_top">Frames</a></li>
<li><a href="TopicDaoDerby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petoverflow.dao.derby</div>
<h2 title="Class TopicDaoDerby" class="title">Class TopicDaoDerby</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">petoverflow.dao.DaoObject</a></li>
<li>
<ul class="inheritance">
<li>petoverflow.dao.derby.TopicDaoDerby</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TopicDaoDerby</span>
extends <a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">DaoObject</a>
implements <a href="../../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a></pre>
<div class="block">The TopicDaoDerby class implements the TopicDao interface with Derby DB.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items">Topic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/TopicDaoDerby.html#getAllTopics()">getAllTopics</a></strong>()</code>
<div class="block">Get all the current topics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/TopicDaoDerby.html#getBestQuestionsByTopic(java.lang.String,%20int,%20int)">getBestQuestionsByTopic</a></strong>(java.lang.String&nbsp;topic,
                       int&nbsp;size,
                       int&nbsp;offset)</code>
<div class="block">Get a list of the best questions in a topic in range [offset, offset +
 size)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../petoverflow/dao/derby/TopicDaoDerby.html" title="class in petoverflow.dao.derby">TopicDaoDerby</a></code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/TopicDaoDerby.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get the single instance of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items">Topic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/TopicDaoDerby.html#getPopularTopics(int,%20int)">getPopularTopics</a></strong>(int&nbsp;size,
                int&nbsp;offset)</code>
<div class="block">Get list of popular topics in range [offset, offset + size)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/TopicDaoDerby.html#getQuestionsByTopic(java.lang.String,%20int,%20int)">getQuestionsByTopic</a></strong>(java.lang.String&nbsp;topic,
                   int&nbsp;size,
                   int&nbsp;offset)</code>
<div class="block">Get questions of a topic in range [offset, offset + size)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/TopicDaoDerby.html#getQuestionsByTopicAll(java.lang.String)">getQuestionsByTopicAll</a></strong>(java.lang.String&nbsp;topic)</code>
<div class="block">Get all questions of a topic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items">Topic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/TopicDaoDerby.html#getQuestionTopics(int)">getQuestionTopics</a></strong>(int&nbsp;questionId)</code>
<div class="block">Get all topics of a specific question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/TopicDaoDerby.html#getTopicRating(java.lang.String)">getTopicRating</a></strong>(java.lang.String&nbsp;topic)</code>
<div class="block">Get a rating of a topic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/TopicDaoDerby.html#init(petoverflow.dao.DaoManager)">init</a></strong>(<a href="../../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a>&nbsp;daoManager)</code>
<div class="block">Initialize this Derby DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items">Topic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/TopicDaoDerby.html#searchTopics(java.lang.String,%20int,%20int)">searchTopics</a></strong>(java.lang.String&nbsp;text,
            int&nbsp;size,
            int&nbsp;offset)</code>
<div class="block">Find topics with the given text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/TopicDaoDerby.html#setQuestionTopics(int,%20java.util.List)">setQuestionTopics</a></strong>(int&nbsp;questionId,
                 java.util.List&lt;java.lang.String&gt;&nbsp;topics)</code>
<div class="block">Set topics to a question</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_petoverflow.dao.DaoObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;petoverflow.dao.<a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">DaoObject</a></h3>
<code><a href="../../../petoverflow/dao/DaoObject.html#getDaoManager()">getDaoManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../petoverflow/dao/derby/TopicDaoDerby.html" title="class in petoverflow.dao.derby">TopicDaoDerby</a>&nbsp;getInstance()</pre>
<div class="block">Get the single instance of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the single instance of this class</dd></dl>
</li>
</ul>
<a name="init(petoverflow.dao.DaoManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a>&nbsp;daoManager)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException</pre>
<div class="block">Initialize this Derby DAO</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if derby is not installed</dd>
<dd><code>java.sql.SQLException</code> - if failed to created this DAO tables</dd></dl>
</li>
</ul>
<a name="getQuestionsByTopic(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsByTopic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;&nbsp;getQuestionsByTopic(java.lang.String&nbsp;topic,
                                           int&nbsp;size,
                                           int&nbsp;offset)
                                             throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html#getQuestionsByTopic(java.lang.String,%20int,%20int)">TopicDao</a></code></strong></div>
<div class="block">Get questions of a topic in range [offset, offset + size)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/TopicDao.html#getQuestionsByTopic(java.lang.String,%20int,%20int)">getQuestionsByTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - the searched topic</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sub list of the list of all questions that have the searched
         topic</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getQuestionsByTopicAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsByTopicAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;&nbsp;getQuestionsByTopicAll(java.lang.String&nbsp;topic)
                                                throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html#getQuestionsByTopicAll(java.lang.String)">TopicDao</a></code></strong></div>
<div class="block">Get all questions of a topic</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/TopicDao.html#getQuestionsByTopicAll(java.lang.String)">getQuestionsByTopicAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - the searched topic name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all questions that have the search topic</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getQuestionTopics(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionTopics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items">Topic</a>&gt;&nbsp;getQuestionTopics(int&nbsp;questionId)
                                        throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html#getQuestionTopics(int)">TopicDao</a></code></strong></div>
<div class="block">Get all topics of a specific question</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/TopicDao.html#getQuestionTopics(int)">getQuestionTopics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - the question's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all topics the question is related to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getTopicRating(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicRating</h4>
<pre>public&nbsp;double&nbsp;getTopicRating(java.lang.String&nbsp;topic)
                      throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html#getTopicRating(java.lang.String)">TopicDao</a></code></strong></div>
<div class="block">Get a rating of a topic</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/TopicDao.html#getTopicRating(java.lang.String)">getTopicRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - the topic name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the topic's rating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="setQuestionTopics(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionTopics</h4>
<pre>public&nbsp;void&nbsp;setQuestionTopics(int&nbsp;questionId,
                     java.util.List&lt;java.lang.String&gt;&nbsp;topics)
                       throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html#setQuestionTopics(int,%20java.util.List)">TopicDao</a></code></strong></div>
<div class="block">Set topics to a question</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/TopicDao.html#setQuestionTopics(int,%20java.util.List)">setQuestionTopics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - the question's id</dd><dd><code>topics</code> - a list of all question's topics</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getAllTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTopics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items">Topic</a>&gt;&nbsp;getAllTopics()
                                   throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html#getAllTopics()">TopicDao</a></code></strong></div>
<div class="block">Get all the current topics</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/TopicDao.html#getAllTopics()">getAllTopics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all topics</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getPopularTopics(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopularTopics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items">Topic</a>&gt;&nbsp;getPopularTopics(int&nbsp;size,
                                     int&nbsp;offset)
                                       throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html#getPopularTopics(int,%20int)">TopicDao</a></code></strong></div>
<div class="block">Get list of popular topics in range [offset, offset + size)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/TopicDao.html#getPopularTopics(int,%20int)">getPopularTopics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the wanted size</dd><dd><code>offset</code> - the wanted offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sub list of the popular topics list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getBestQuestionsByTopic(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestQuestionsByTopic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Question.html" title="class in petoverflow.dao.items">Question</a>&gt;&nbsp;getBestQuestionsByTopic(java.lang.String&nbsp;topic,
                                               int&nbsp;size,
                                               int&nbsp;offset)
                                                 throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html#getBestQuestionsByTopic(java.lang.String,%20int,%20int)">TopicDao</a></code></strong></div>
<div class="block">Get a list of the best questions in a topic in range [offset, offset +
 size)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/TopicDao.html#getBestQuestionsByTopic(java.lang.String,%20int,%20int)">getBestQuestionsByTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - the topic name</dd><dd><code>size</code> - the wanted size</dd><dd><code>offset</code> - the wanted offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sub list of the list of all best questions of the topic</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="searchTopics(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchTopics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items">Topic</a>&gt;&nbsp;searchTopics(java.lang.String&nbsp;text,
                                 int&nbsp;size,
                                 int&nbsp;offset)
                                   throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html#searchTopics(java.lang.String,%20int,%20int)">TopicDao</a></code></strong></div>
<div class="block">Find topics with the given text</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/TopicDao.html#searchTopics(java.lang.String,%20int,%20int)">searchTopics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/TopicDao.html" title="interface in petoverflow.dao">TopicDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - To search inside topics</dd><dd><code>size</code> - The number of topics to return</dd><dd><code>offset</code> - An offset, if the first ones are not needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>Topics that have the given text, maximum `size` topics, with the optional offset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/derby/QuestionVoteDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../petoverflow/dao/derby/UserDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/derby/TopicDaoDerby.html" target="_top">Frames</a></li>
<li><a href="TopicDaoDerby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
