<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Feb 28 11:02:58 IST 2016 -->
<title>UserDaoDerby</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserDaoDerby";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/derby/TopicDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/derby/UserDaoDerby.html" target="_top">Frames</a></li>
<li><a href="UserDaoDerby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petoverflow.dao.derby</div>
<h2 title="Class UserDaoDerby" class="title">Class UserDaoDerby</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">petoverflow.dao.DaoObject</a></li>
<li>
<ul class="inheritance">
<li>petoverflow.dao.derby.UserDaoDerby</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserDaoDerby</span>
extends <a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">DaoObject</a>
implements <a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></pre>
<div class="block">The UserDaoDerby class implements the UserDao with the Derby data base.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#createUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">createUser</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;nickname,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;photoUrl,
          java.lang.String&nbsp;phoneNum,
          boolean&nbsp;wantsSms)</code>
<div class="block">Create a new user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#exist(int)">exist</a></strong>(int&nbsp;userId)</code>
<div class="block">Checks if a user exist by it's id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#exist(java.lang.String)">exist</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Check if a user exist by it's username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../petoverflow/dao/derby/UserDaoDerby.html" title="class in petoverflow.dao.derby">UserDaoDerby</a></code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get the single instance of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#getMostRatedUsers(int,%20int)">getMostRatedUsers</a></strong>(int&nbsp;size,
                 int&nbsp;offset)</code>
<div class="block">Get a list of the users with the highest rating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#getUser(int)">getUser</a></strong>(int&nbsp;userId)</code>
<div class="block">Get user by it's id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#getUser(java.lang.String)">getUser</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Get user by it's username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items">Topic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#getUserBestTopics(int,%20int)">getUserBestTopics</a></strong>(int&nbsp;userId,
                 int&nbsp;size)</code>
<div class="block">Get a list of the best topics of a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#getUserDescription(int)">getUserDescription</a></strong>(int&nbsp;userId)</code>
<div class="block">Get a user's description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#getUserNickname(int)">getUserNickname</a></strong>(int&nbsp;userId)</code>
<div class="block">Get a user's nickname</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#getUserPhoneNum(int)">getUserPhoneNum</a></strong>(int&nbsp;userId)</code>
<div class="block">Get a user's phone number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#getUserPhotoURL(int)">getUserPhotoURL</a></strong>(int&nbsp;userId)</code>
<div class="block">Get a user's photo URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#getUserUsername(int)">getUserUsername</a></strong>(int&nbsp;userId)</code>
<div class="block">Get a user's username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#getUserWantsSms(int)">getUserWantsSms</a></strong>(int&nbsp;userId)</code>
<div class="block">Check if this user wants SMS notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#init(petoverflow.dao.DaoManager)">init</a></strong>(<a href="../../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a>&nbsp;daoManager)</code>
<div class="block">Initialize this derby DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#isAuthenticationPair(java.lang.String,%20java.lang.String)">isAuthenticationPair</a></strong>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</code>
<div class="block">Checks if a username and a password is authenticated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Check if there is any user in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#setUserDescription(int,%20java.lang.String)">setUserDescription</a></strong>(int&nbsp;userId,
                  java.lang.String&nbsp;description)</code>
<div class="block">Set a user's description to a new one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#setUserPassword(int,%20java.lang.String)">setUserPassword</a></strong>(int&nbsp;userId,
               java.lang.String&nbsp;password)</code>
<div class="block">Set a user's password to a new one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#setUserPhoneNum(int,%20java.lang.String)">setUserPhoneNum</a></strong>(int&nbsp;userId,
               java.lang.String&nbsp;phoneNum)</code>
<div class="block">Set a user's phone number to a new one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#setUserPhoto(int,%20java.lang.String)">setUserPhoto</a></strong>(int&nbsp;userId,
            java.lang.String&nbsp;photoUrl)</code>
<div class="block">Set a user's photo URL to a new one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../petoverflow/dao/derby/UserDaoDerby.html#setUserWantsSms(int,%20boolean)">setUserWantsSms</a></strong>(int&nbsp;userId,
               boolean&nbsp;wantsSms)</code>
<div class="block">Set the 'wants SMS' flag of a user to a new value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_petoverflow.dao.DaoObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;petoverflow.dao.<a href="../../../petoverflow/dao/DaoObject.html" title="class in petoverflow.dao">DaoObject</a></h3>
<code><a href="../../../petoverflow/dao/DaoObject.html#getDaoManager()">getDaoManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../petoverflow/dao/derby/UserDaoDerby.html" title="class in petoverflow.dao.derby">UserDaoDerby</a>&nbsp;getInstance()</pre>
<div class="block">Get the single instance of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the single instance of this class</dd></dl>
</li>
</ul>
<a name="init(petoverflow.dao.DaoManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../../petoverflow/dao/DaoManager.html" title="class in petoverflow.dao">DaoManager</a>&nbsp;daoManager)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException</pre>
<div class="block">Initialize this derby DAO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>questionDao</code> - The questions DAO this DAO's users are related to</dd><dd><code>answerDao</code> - The answers DAO this DAO's users are related to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if derby is not installed</dd>
<dd><code>java.sql.SQLException</code> - if failed to created this DAO tables</dd></dl>
</li>
</ul>
<a name="getUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;getUser(int&nbsp;userId)
             throws java.sql.SQLException,
                    <a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#getUser(int)">UserDao</a></code></strong></div>
<div class="block">Get user by it's id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#getUser(int)">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user if exist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;getUser(java.lang.String&nbsp;username)
             throws java.sql.SQLException,
                    <a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#getUser(java.lang.String)">UserDao</a></code></strong></div>
<div class="block">Get user by it's username</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#getUser(java.lang.String)">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the user's username</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user if exist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="exist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>public&nbsp;boolean&nbsp;exist(int&nbsp;userId)
              throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#exist(int)">UserDao</a></code></strong></div>
<div class="block">Checks if a user exist by it's id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#exist(int)">exist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user exist, else - false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="exist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>public&nbsp;boolean&nbsp;exist(java.lang.String&nbsp;username)
              throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#exist(java.lang.String)">UserDao</a></code></strong></div>
<div class="block">Check if a user exist by it's username</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#exist(java.lang.String)">exist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the user's username</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user exist, else -false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#isEmpty()">UserDao</a></code></strong></div>
<div class="block">Check if there is any user in the DB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there are no users, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;<a href="../../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&nbsp;createUser(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;nickname,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;photoUrl,
              java.lang.String&nbsp;phoneNum,
              boolean&nbsp;wantsSms)
                throws java.sql.SQLException,
                       <a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a>,
                       <a href="../../../petoverflow/dao/utility/exception/ExistingUsernameException.html" title="class in petoverflow.dao.utility.exception">ExistingUsernameException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#createUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">UserDao</a></code></strong></div>
<div class="block">Create a new user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#createUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">createUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - username of the user</dd><dd><code>password</code> - password of the user</dd><dd><code>nickname</code> - nickname of the user</dd><dd><code>description</code> - description of the user</dd><dd><code>photoUrl</code> - the user's photo URL</dd><dd><code>phoneNum</code> - the phone number of the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/ExistingUsernameException.html" title="class in petoverflow.dao.utility.exception">ExistingUsernameException</a></code></dd></dl>
</li>
</ul>
<a name="getUserUsername(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserUsername(int&nbsp;userId)
                                 throws java.sql.SQLException,
                                        <a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#getUserUsername(int)">UserDao</a></code></strong></div>
<div class="block">Get a user's username</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#getUserUsername(int)">getUserUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user's username</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="getUserNickname(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserNickname(int&nbsp;userId)
                                 throws java.sql.SQLException,
                                        <a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#getUserNickname(int)">UserDao</a></code></strong></div>
<div class="block">Get a user's nickname</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#getUserNickname(int)">getUserNickname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user's nickname</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="getUserDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDescription(int&nbsp;userId)
                                    throws java.sql.SQLException,
                                           <a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#getUserDescription(int)">UserDao</a></code></strong></div>
<div class="block">Get a user's description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#getUserDescription(int)">getUserDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user's description</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="getUserPhotoURL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPhotoURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserPhotoURL(int&nbsp;userId)
                                 throws java.sql.SQLException,
                                        <a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#getUserPhotoURL(int)">UserDao</a></code></strong></div>
<div class="block">Get a user's photo URL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#getUserPhotoURL(int)">getUserPhotoURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user's photo URL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="getUserPhoneNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPhoneNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserPhoneNum(int&nbsp;userId)
                                 throws java.sql.SQLException,
                                        <a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#getUserPhoneNum(int)">UserDao</a></code></strong></div>
<div class="block">Get a user's phone number</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#getUserPhoneNum(int)">getUserPhoneNum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user's phone number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="getUserWantsSms(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserWantsSms</h4>
<pre>public&nbsp;boolean&nbsp;getUserWantsSms(int&nbsp;userId)
                        throws java.sql.SQLException,
                               <a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#getUserWantsSms(int)">UserDao</a></code></strong></div>
<div class="block">Check if this user wants SMS notifications.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#getUserWantsSms(int)">getUserWantsSms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user wants SMS notifications, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="getUserBestTopics(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBestTopics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items">Topic</a>&gt;&nbsp;getUserBestTopics(int&nbsp;userId,
                                      int&nbsp;size)
                                        throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#getUserBestTopics(int,%20int)">UserDao</a></code></strong></div>
<div class="block">Get a list of the best topics of a user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#getUserBestTopics(int,%20int)">getUserBestTopics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user's id</dd><dd><code>size</code> - the wanted size</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list with the best topics of a user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if fail</dd></dl>
</li>
</ul>
<a name="setUserPassword(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPassword</h4>
<pre>public&nbsp;void&nbsp;setUserPassword(int&nbsp;userId,
                   java.lang.String&nbsp;password)
                     throws java.sql.SQLException,
                            <a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#setUserPassword(int,%20java.lang.String)">UserDao</a></code></strong></div>
<div class="block">Set a user's password to a new one</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#setUserPassword(int,%20java.lang.String)">setUserPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user's id</dd><dd><code>password</code> - new password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="setUserDescription(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDescription</h4>
<pre>public&nbsp;void&nbsp;setUserDescription(int&nbsp;userId,
                      java.lang.String&nbsp;description)
                        throws java.sql.SQLException,
                               <a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#setUserDescription(int,%20java.lang.String)">UserDao</a></code></strong></div>
<div class="block">Set a user's description to a new one</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#setUserDescription(int,%20java.lang.String)">setUserDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user's id</dd><dd><code>description</code> - new description</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="setUserPhoto(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPhoto</h4>
<pre>public&nbsp;void&nbsp;setUserPhoto(int&nbsp;userId,
                java.lang.String&nbsp;photoUrl)
                  throws java.sql.SQLException,
                         <a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#setUserPhoto(int,%20java.lang.String)">UserDao</a></code></strong></div>
<div class="block">Set a user's photo URL to a new one</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#setUserPhoto(int,%20java.lang.String)">setUserPhoto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user's id</dd><dd><code>photoUrl</code> - new photo URL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="setUserPhoneNum(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPhoneNum</h4>
<pre>public&nbsp;void&nbsp;setUserPhoneNum(int&nbsp;userId,
                   java.lang.String&nbsp;phoneNum)
                     throws java.sql.SQLException,
                            <a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#setUserPhoneNum(int,%20java.lang.String)">UserDao</a></code></strong></div>
<div class="block">Set a user's phone number to a new one</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#setUserPhoneNum(int,%20java.lang.String)">setUserPhoneNum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user's id</dd><dd><code>phoneNum</code> - new phone number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="setUserWantsSms(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserWantsSms</h4>
<pre>public&nbsp;void&nbsp;setUserWantsSms(int&nbsp;userId,
                   boolean&nbsp;wantsSms)
                     throws java.sql.SQLException,
                            <a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#setUserWantsSms(int,%20boolean)">UserDao</a></code></strong></div>
<div class="block">Set the 'wants SMS' flag of a user to a new value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#setUserWantsSms(int,%20boolean)">setUserWantsSms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user's id</dd><dd><code>wantsSms</code> - the new value of the flag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../petoverflow/dao/utility/exception/NoSuchUserException.html" title="class in petoverflow.dao.utility.exception">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="getMostRatedUsers(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRatedUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../petoverflow/dao/items/User.html" title="class in petoverflow.dao.items">User</a>&gt;&nbsp;getMostRatedUsers(int&nbsp;size,
                                     int&nbsp;offset)
                                       throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#getMostRatedUsers(int,%20int)">UserDao</a></code></strong></div>
<div class="block">Get a list of the users with the highest rating</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#getMostRatedUsers(int,%20int)">getMostRatedUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the length of the requested list</dd><dd><code>offset</code> - offset in the total list</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list with the most rated users</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isAuthenticationPair(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAuthenticationPair</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;isAuthenticationPair(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;password)
                                       throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html#isAuthenticationPair(java.lang.String,%20java.lang.String)">UserDao</a></code></strong></div>
<div class="block">Checks if a username and a password is authenticated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../petoverflow/dao/UserDao.html#isAuthenticationPair(java.lang.String,%20java.lang.String)">isAuthenticationPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../petoverflow/dao/UserDao.html" title="interface in petoverflow.dao">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the user's username</dd><dd><code>password</code> - the user's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of the user, if a user exists with this (username, password)
         pair. Else - null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../petoverflow/dao/derby/TopicDaoDerby.html" title="class in petoverflow.dao.derby"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?petoverflow/dao/derby/UserDaoDerby.html" target="_top">Frames</a></li>
<li><a href="UserDaoDerby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
