<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Feb 28 11:02:58 IST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#petoverflow">petoverflow.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="petoverflow">
<!--   -->
</a>
<h2 title="petoverflow">petoverflow.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>petoverflow.<a href="petoverflow/Config.html" title="class in petoverflow">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.Config.CREATE_INITIAL_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="petoverflow/Config.html#CREATE_INITIAL_DB">CREATE_INITIAL_DB</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="petoverflow.dao">
<!--   -->
</a>
<h2 title="petoverflow.dao">petoverflow.dao.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>petoverflow.dao.derby.<a href="petoverflow/dao/derby/DerbyConfig.html" title="class in petoverflow.dao.derby">DerbyConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.ANSWER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#ANSWER_ID">ANSWER_ID</a></code></td>
<td class="colLast"><code>"answerId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.ANSWER_TABLE_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#ANSWER_TABLE_CREATE">ANSWER_TABLE_CREATE</a></code></td>
<td class="colLast"><code>"CREATE TABLE Answer (ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY, text VARCHAR(300) NOT NULL, authorId INTEGER NOT NULL, questionId INTEGER NOT NULL, timestamp TIMESTAMP NOT NULL, FOREIGN KEY (authorId) REFERENCES PetOwner(ID), FOREIGN KEY (questionId) REFERENCES Question(ID))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.ANSWER_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#ANSWER_TABLE_NAME">ANSWER_TABLE_NAME</a></code></td>
<td class="colLast"><code>"Answer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.ANSWER_VOTE_TABLE_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#ANSWER_VOTE_TABLE_CREATE">ANSWER_VOTE_TABLE_CREATE</a></code></td>
<td class="colLast"><code>"CREATE TABLE AnswerVote (voterId INTEGER NOT NULL, answerId INTEGER NOT NULL, voteType BOOLEAN NOT NULL, PRIMARY KEY (voterId, answerId), FOREIGN KEY (voterId) REFERENCES PetOwner(ID), FOREIGN KEY (answerId) REFERENCES Answer(ID))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.ANSWER_VOTE_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#ANSWER_VOTE_TABLE_NAME">ANSWER_VOTE_TABLE_NAME</a></code></td>
<td class="colLast"><code>"AnswerVote"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.AUTHOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#AUTHOR_ID">AUTHOR_ID</a></code></td>
<td class="colLast"><code>"authorId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#DB_NAME">DB_NAME</a></code></td>
<td class="colLast"><code>"PetOvDb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#ID">ID</a></code></td>
<td class="colLast"><code>"ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.NICKNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#NICKNAME">NICKNAME</a></code></td>
<td class="colLast"><code>"nickname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.PHONE_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#PHONE_NUM">PHONE_NUM</a></code></td>
<td class="colLast"><code>"phoneNum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.PHOTO_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#PHOTO_URL">PHOTO_URL</a></code></td>
<td class="colLast"><code>"photoUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.QUESTION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#QUESTION_ID">QUESTION_ID</a></code></td>
<td class="colLast"><code>"questionId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.QUESTION_TABLE_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#QUESTION_TABLE_CREATE">QUESTION_TABLE_CREATE</a></code></td>
<td class="colLast"><code>"CREATE TABLE Question (ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY, text VARCHAR(300) NOT NULL, authorId INTEGER NOT NULL, timestamp TIMESTAMP NOT NULL, FOREIGN KEY(authorId) REFERENCES PetOwner(ID))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.QUESTION_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#QUESTION_TABLE_NAME">QUESTION_TABLE_NAME</a></code></td>
<td class="colLast"><code>"Question"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.QUESTION_VOTE_TABLE_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#QUESTION_VOTE_TABLE_CREATE">QUESTION_VOTE_TABLE_CREATE</a></code></td>
<td class="colLast"><code>"CREATE TABLE QuestionVote (voterId INTEGER NOT NULL, questionId INTEGER NOT NULL, voteType BOOLEAN NOT NULL, PRIMARY KEY (voterId, questionId), FOREIGN KEY (voterId) REFERENCES PetOwner(ID), FOREIGN KEY (questionId) REFERENCES Question(ID))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.QUESTION_VOTE_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#QUESTION_VOTE_TABLE_NAME">QUESTION_VOTE_TABLE_NAME</a></code></td>
<td class="colLast"><code>"QuestionVote"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#TIMESTAMP">TIMESTAMP</a></code></td>
<td class="colLast"><code>"timestamp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#TOPIC">TOPIC</a></code></td>
<td class="colLast"><code>"topic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.TOPIC_TABLE_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#TOPIC_TABLE_CREATE">TOPIC_TABLE_CREATE</a></code></td>
<td class="colLast"><code>"CREATE TABLE QuestionTopic (questionId INTEGER NOT NULL, topic VARCHAR(50) NOT NULL, FOREIGN KEY (questionId) REFERENCES Question(ID))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.TOPIC_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#TOPIC_TABLE_NAME">TOPIC_TABLE_NAME</a></code></td>
<td class="colLast"><code>"QuestionTopic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.USER_TABLE_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#USER_TABLE_CREATE">USER_TABLE_CREATE</a></code></td>
<td class="colLast"><code>"CREATE TABLE PetOwner (ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY, username VARCHAR(10) NOT NULL UNIQUE, password VARCHAR(8) NOT NULL, nickname VARCHAR(20) NOT NULL, description VARCHAR(50) NOT NULL, photoUrl LONG VARCHAR, phoneNum VARCHAR(20), wantsSms BOOLEAN NOT NULL)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.USER_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#USER_TABLE_NAME">USER_TABLE_NAME</a></code></td>
<td class="colLast"><code>"PetOwner"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.VOTE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#VOTE_TYPE">VOTE_TYPE</a></code></td>
<td class="colLast"><code>"voteType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.VOTER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#VOTER_ID">VOTER_ID</a></code></td>
<td class="colLast"><code>"voterId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.dao.derby.DerbyConfig.WANTS_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/dao/derby/DerbyConfig.html#WANTS_SMS">WANTS_SMS</a></code></td>
<td class="colLast"><code>"wantsSms"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="petoverflow.servlets">
<!--   -->
</a>
<h2 title="petoverflow.servlets">petoverflow.servlets.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>petoverflow.servlets.<a href="petoverflow/servlets/ParametersConfig.html" title="class in petoverflow.servlets">ParametersConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.NICKNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#NICKNAME">NICKNAME</a></code></td>
<td class="colLast"><code>"nickname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#OFFSET">OFFSET</a></code></td>
<td class="colLast"><code>"offset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.PHONE_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#PHONE_NUM">PHONE_NUM</a></code></td>
<td class="colLast"><code>"phoneNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.PHOTO_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#PHOTO_URL">PHOTO_URL</a></code></td>
<td class="colLast"><code>"photoUrl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.QUESTION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#QUESTION_ID">QUESTION_ID</a></code></td>
<td class="colLast"><code>"questionId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>"size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.TOPICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#TOPICS">TOPICS</a></code></td>
<td class="colLast"><code>"topics"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#USER_ID">USER_ID</a></code></td>
<td class="colLast"><code>"userId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.VOTE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#VOTE_TYPE">VOTE_TYPE</a></code></td>
<td class="colLast"><code>"voteType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.VOTE_TYPE_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#VOTE_TYPE_DOWN">VOTE_TYPE_DOWN</a></code></td>
<td class="colLast"><code>"-1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.VOTE_TYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#VOTE_TYPE_NONE">VOTE_TYPE_NONE</a></code></td>
<td class="colLast"><code>"0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.VOTE_TYPE_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#VOTE_TYPE_UP">VOTE_TYPE_UP</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="petoverflow.servlets.ParametersConfig.WANTS_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="petoverflow/servlets/ParametersConfig.html#WANTS_SMS">WANTS_SMS</a></code></td>
<td class="colLast"><code>"wantsSms"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
