<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Feb 29 19:21:57 IST 2016 -->
<title>petoverflow.dao.utility</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../petoverflow/dao/utility/package-summary.html" target="classFrame">petoverflow.dao.utility</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Rated.html" title="interface in petoverflow.dao.utility" target="classFrame"><i>Rated</i></a></li>
<li><a href="Timestampable.html" title="interface in petoverflow.dao.utility" target="classFrame"><i>Timestampable</i></a></li>
</ul>
</div>
</body>
</html>
