<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Feb 29 19:21:56 IST 2016 -->
<title>Utility</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../petoverflow/SampleDbInitiator.html" title="class in petoverflow"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?petoverflow/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">petoverflow</div>
<h2 title="Class Utility" class="title">Class Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>petoverflow.Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utility</span>
extends java.lang.Object</pre>
<div class="block">The Utility class provides a set static helper methods that are used by the
 application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../petoverflow/Utility.html#Utility()">Utility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../petoverflow/Utility.html#breakToWords(java.lang.String)">breakToWords</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Divides the given text into words, using the space character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../petoverflow/Utility.html#cutList(java.util.List,%20int,%20int)">cutList</a></strong>(java.util.List&lt;T&gt;&nbsp;list,
       int&nbsp;size,
       int&nbsp;offset)</code>
<div class="block">Cut a list to a size in a offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../petoverflow/Utility.html#sendSms(java.lang.String,%20java.lang.String)">sendSms</a></strong>(java.lang.String&nbsp;phoneNumber,
       java.lang.String&nbsp;message)</code>
<div class="block">Send a SMS to a phone number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../petoverflow/Utility.html#sortByName(java.util.List)">sortByName</a></strong>(java.util.List&lt;<a href="../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items">Topic</a>&gt;&nbsp;topics)</code>
<div class="block">Sorts a list of topics in alphabetical order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../petoverflow/Utility.html#sortByRating(java.util.List)">sortByRating</a></strong>(java.util.List&lt;? extends <a href="../petoverflow/dao/utility/Rated.html" title="interface in petoverflow.dao.utility">Rated</a>&gt;&nbsp;list)</code>
<div class="block">Sorts a list, so that the highest rated elements are <b>first</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../petoverflow/Utility.html#sortByTimestamp(java.util.List)">sortByTimestamp</a></strong>(java.util.List&lt;? extends <a href="../petoverflow/dao/utility/Timestampable.html" title="interface in petoverflow.dao.utility">Timestampable</a>&gt;&nbsp;list)</code>
<div class="block">Sorts a list, so that the newest items are <b>first</b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utility</h4>
<pre>public&nbsp;Utility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cutList(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;cutList(java.util.List&lt;T&gt;&nbsp;list,
                            int&nbsp;size,
                            int&nbsp;offset)</pre>
<div class="block">Cut a list to a size in a offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to cut</dd><dd><code>size</code> - the wanted size</dd><dd><code>offset</code> - the wanted offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>sub list of the list in range [offset, offset + size)</dd></dl>
</li>
</ul>
<a name="sortByRating(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByRating</h4>
<pre>public static&nbsp;void&nbsp;sortByRating(java.util.List&lt;? extends <a href="../petoverflow/dao/utility/Rated.html" title="interface in petoverflow.dao.utility">Rated</a>&gt;&nbsp;list)</pre>
<div class="block">Sorts a list, so that the highest rated elements are <b>first</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - A list of Rated items to sort</dd></dl>
</li>
</ul>
<a name="sortByTimestamp(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByTimestamp</h4>
<pre>public static&nbsp;void&nbsp;sortByTimestamp(java.util.List&lt;? extends <a href="../petoverflow/dao/utility/Timestampable.html" title="interface in petoverflow.dao.utility">Timestampable</a>&gt;&nbsp;list)</pre>
<div class="block">Sorts a list, so that the newest items are <b>first</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - a lsit of items with time stamo to sort</dd></dl>
</li>
</ul>
<a name="sortByName(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByName</h4>
<pre>public static&nbsp;void&nbsp;sortByName(java.util.List&lt;<a href="../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items">Topic</a>&gt;&nbsp;topics)</pre>
<div class="block">Sorts a list of topics in alphabetical order</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topics</code> - A list of <a href="../petoverflow/dao/items/Topic.html" title="class in petoverflow.dao.items"><code>Topic</code></a> elements</dd></dl>
</li>
</ul>
<a name="breakToWords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakToWords</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;breakToWords(java.lang.String&nbsp;text)</pre>
<div class="block">Divides the given text into words, using the space character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to divide</dd>
<dt><span class="strong">Returns:</span></dt><dd>All the different words in the text</dd></dl>
</li>
</ul>
<a name="sendSms(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendSms</h4>
<pre>public static&nbsp;void&nbsp;sendSms(java.lang.String&nbsp;phoneNumber,
           java.lang.String&nbsp;message)</pre>
<div class="block">Send a SMS to a phone number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phoneNumber</code> - the phone number</dd><dd><code>message</code> - the text of the SMS</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../petoverflow/SampleDbInitiator.html" title="class in petoverflow"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?petoverflow/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
